<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gestión de Inventario y Gastos</title>
<link rel="stylesheet" href="">
<style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: #eaeaea;
}

.container {
    padding: 5%;
    background-color: #2c2c2c;
    min-height: 100vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.header {
    background: #1f1f1f;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.header h1 {
    margin: 0;
    font-size: 2.5rem;
}

.logo {
    width: 100px;
    display: block;
    margin: 0 auto 10px;
}

.date-input {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.date-input label {
    font-size: 18px;
    color: #5D6473;
    margin-right: 10px;
}

.date-input input[type="date"] {
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #D1D5DB;
    background-color: #333;
    color: #fff;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    transition: box-shadow 0.15s ease, border-color 0.15s ease;
}

.date-input input[type="date"]:focus {
    outline: none;
    border-color: #6772E5;
    box-shadow: 0 4px 14px rgba(50, 50, 93, 0.1), 0 1px 5px rgba(0, 0, 0, 0.1);
}
  
.responsive-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.responsive-table th, .responsive-table td {
    padding: 10px;
    border: 1px solid #333;
    text-align: left;
    font-size: 13px;
}

.responsive-table th {
    background-color: #3d3d3d;
    color: white;
}

.responsive-table td input[type="number"] {
    width: 100%;
    padding: 5px;
    background-color: transparent;
    color: #fff;
    border: none;
}
  
  
  .modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  }
  
  .modal-content input[type="text"],
  .modal-content input[type="number"] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .modal-content button {
    width: 90%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .modal-content button:hover {
    background-color: #45a049;
  }
  
  @media screen and (max-width: 600px) {
    .modal-content {
      width: 95%;
    }
  }
  
  #totales {
    background: linear-gradient(135deg, #1e1e1e 0%, #3b3b3b 100%);
    color: #d4af37;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
    text-align: center;
    margin-top: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    font-family: 'Roboto', sans-serif;
}

#totales:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.8);
}

#totales h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
    color: #ff8c00;
    text-shadow: 0 0 5px #ff8c00, 0 0 10px #ff8c00;
}

#totales p {
    font-size: 1.2em;
    margin: 0.5em 0;
    text-transform: uppercase;
    color: #d4af37;
    text-shadow: 0 0 5px #d4af37, 0 0 10px #d4af37;
}

  .gastos-section {
    padding: 30px;
    background-color: #f5f5f5;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    transition: box-shadow .3s ease-in-out;
  }
  
  .gastos-section:hover {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  }
  
  .gastos-section h2 {
    color: #4CAF50; /* Color verde */
    margin-bottom: 20px;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .gastos-list {
    margin-bottom: 30px;
  }
  
  .add-gasto-button {
    background-color: #4CAF50; /* Color verde */
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform .3s ease-in-out;
  }
  
  .add-gasto-button:hover {
    background-color: #45a049;
    transform: scale(1.05);
  }
  /* Estilo para la lista de gastos */
  .gastos-list {
    list-style-type: none; /* Remueve los bullets de la lista */
    padding: 0;
    margin-bottom: 30px;
  }
  
  /* Estilo para cada item de la lista de gastos */
  .gastos-list .gasto-item {
    background-color: #f9f9f9; /* Color de fondo claro */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Sombra para darle profundidad */
    margin: 10px 0; /* Margen para separar cada item */
    padding: 20px; /* Espacio interno para el contenido del item */
    border-radius: 10px; /* Bordes redondeados */
    display: flex; /* Para alinear el contenido en una línea */
    justify-content: space-between; /* Para separar el contenido a los extremos */
    align-items: center; /* Para centrar el contenido verticalmente */
  }
  
  /* Estilo para el texto de cada item de la lista de gastos */
  .gastos-list .gasto-item span {
    font-size: 18px; /* Tamaño de letra más grande */
    color: #333; /* Color de letra oscuro */
  }
  
  /* Estilo para los botones de cada item de la lista de gastos */
  .gastos-list .gasto-item button {
    background-color: #4CAF50; /* Color de fondo verde */
    color: white; /* Color de letra blanco */
    padding: 10px 20px; /* Espacio interno para el texto del botón */
    border: none; /* Remueve el borde del botón */
    border-radius: 5px; /* Bordes redondeados en el botón */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
    transition: background-color 0.3s ease-in-out; /* Transición suave al cambiar el color de fondo */
  }
  
  /* Estilo para el hover de los botones de cada item de la lista de gastos */
  .gastos-list .gasto-item button:hover {
    background-color: #45a049; /* Cambia el color de fondo al pasar el cursor */
  }
  /* Estilo para los botones de cada item de la lista de gastos */
  .gastos-list .gasto-item button {
    background: linear-gradient(90deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    color: white; /* Color de letra blanco */
    padding: 10px 20px; /* Espacio interno para el texto del botón */
    border: none; /* Remueve el borde del botón */
    border-radius: 50px; /* Bordes muy redondeados para un aspecto de botón "pill" */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
    transition: all 0.3s ease-in-out; /* Transición suave al cambiar el color de fondo y la escala */
    text-transform: uppercase; /* Texto en mayúsculas */
    font-weight: bold; /* Texto en negrita */
    letter-spacing: 1px; /* Espaciado entre letras */
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  }
  
  /* Estilo para el hover de los botones de cada item de la lista de gastos */
  .gastos-list .gasto-item button:hover {
    transform: scale(1.05); /* Aumenta un poco el tamaño al pasar el cursor */
    box-shadow: 0 15px 25px rgba(0,0,0,0.1);
    background: linear-gradient(90deg, #fad0c4 0%, #ff9a9e 100%);
  }
  
  
  /* Estilos para el botón que activa la importación */
  button[onclick*="file-input"] {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  button[onclick*="file-input"]:hover {
    background-color: #2980b9;
  }
  
  /* Estilos para el botón de exportación */
  button[onclick*="exportarIPV"] {
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  button[onclick*="exportarIPV"]:hover {
    background-color: #c0392b;
  }
  /* Estilo del modal */
  .modal-gastos {
    display: none; /* Oculto por defecto */
    position: fixed; /* Se queda en su lugar */
    z-index: 1000; /* Se sitúa sobre otros elementos */
    left: 0;
    top: 0;
    width: 100%; /* Ancho completo */
    height: 100%; /* Altura completa */
    overflow: auto; /* Habilita el desplazamiento si es necesario */
    background: rgba(0, 0, 0, 0.8); /* Fondo oscuro semitransparente */
    justify-content: center;
    align-items: center;
  }
  
  /* Estilo del contenido del modal */
  .modal-content-gastos {
    background-color: #fff;
    margin: 10% auto; /* 10% desde la parte superior y centrado */
    padding: 40px;
    border: 5px solid #555;
    width: 60%; /* Ancho personalizado */
    max-width: 600px; /* Un ancho máximo para dispositivos grandes */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    border-radius: 15px; /* Bordes redondeados */
    animation: modal-open .5s ease-in-out;
  }
  
  /* Animación de apertura del modal */
  @keyframes modal-open {
    from {top: -50%; opacity: 0;}
    to {top: 10%; opacity: 1;}
  }
  
  /* Estilo para los inputs */
  .modal-content-gastos input[type="text"],
  .modal-content-gastos input[type="number"] {
    width: calc(100% - 24px);
    padding: 12px;
    margin-top: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  /* Estilo para el botón */
  .modal-content-gastos button {
    width: calc(100% - 24px);
    background-color: #4CAF50; /* Color verde */
    color: white; /* Texto en blanco */
    padding: 10px;
    margin-top: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color .3s ease-in-out;
  }
  
  /* Estilo para el hover del botón */
  .modal-content-gastos button:hover {
    background-color: #ddd; /* Cambia el color de fondo al pasar el cursor */
    transition: background-color .3s ease-in-out;
  }
  
  /* Estilo para dispositivos pequeños */
  @media screen and (max-width: 600px) {
    .modal-content-gastos {
      width: 90%; /* Los modales ocupan más ancho en dispositivos pequeños */
      margin: 15% auto; /* Ajuste del margen superior */
    }
  }
  
  .floating-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 15px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 50px; /* Ancho fijo para hacerlo cuadrado */
    height: 50px; /* Altura fija para hacerlo cuadrado */
    border-radius: 4px; /* Esquinas ligeramente redondeadas */
  }
  
  .floating-button:hover {
    background-color: #0056b3;
  }
  
  /* Estilo para el contenedor de los botones */
  .button-container {
    text-align: center; /* Centra los botones horizontalmente */
    margin-top: 20px; /* Margen superior para separar de la sección de totales */
  }
  
  /* Estilo para los botones Importar y Exportar */
  .import-export-button {
    margin: 5px; /* Margen alrededor de los botones para separación */
    padding: 10px 20px; /* Espaciado interno para los botones */
    border: 1px solid #ddd; /* Borde ligero para los botones */
    background-color: #f7f7f7; /* Color de fondo para los botones */
    cursor: pointer; /* Cambia el cursor a una mano al pasar sobre los botones */
    border-radius: 5px; /* Esquinas ligeramente redondeadas */
  }
  
  /* Aplica el estilo al pasar el cursor sobre los botones */
  .import-export-button:hover {
    background-color: #e7e7e7;
  }
  
  
  
  
  /* Ocultar el costo y las ganancias en la tabla *
  
  
  #totales p:last-of-type {
    display: none;
  }*/
  
  
  /* Estilo para la tabla */
  .table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 15px;
    font-family: 'Arial', sans-serif;
}

.table tr:nth-child(odd) {
    background-color: #333;
    color: #eaeaea;
    border-radius: 10px;
}

.table tr:nth-child(even) {
    background-color: #2c2c2c;
    color: #bbb;
    border-radius: 10px;
}

.table td, .table th {
    padding: 20px;
    border: 1px solid #555;
    text-align: left;
}

.table th {
    background-color: #4CAF50;
    color: white;
    position: sticky;
    top: 0;
    border-radius: 10px;
}

.table tr:hover {
    background-color: #555;
    transition: background-color .3s ease-in-out;
    cursor: pointer;
}

.table tr {
    background: #1a1a1a;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}
  
  
  /* Estilo específico para el botón con clase "PIN" */
  button.PIN, .import-export {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  button.PIN, .import-export:hover {
    background-color: #D35400; /* Cambio de color al pasar el mouse para retroalimentación visual */
  }
  
  button.PIN, .import-export:active {
    background-color: #A93226; /* Color más oscuro al hacer clic */
    box-shadow: 0 2px #922B21; /* Sombra más pequeña para efecto de presión */
    transform: translateY(2px); /* Mueve el botón hacia abajo para simular un botón presionado */
  }
  
  /* Estilos para dispositivos móviles */
  @media only screen and (max-width: 600px) {
    button.PIN {
      padding: 12px 24px; /* Espaciado más pequeño para pantallas pequeñas */
      font-size: 16px; /* Tamaño de texto más pequeño para pantallas pequeñas */
    }
  }
  
  .hidden {
    display: none;
  }
  
  /* Estilo del modal */
  /* Estilo del botón */
  /* Estilo del botón */
  #toggleVisibility {
      background-color: #f39c12;
      color: #ffffff;
      border: none;
      padding: 12px 24px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }
  
    #toggleVisibility:hover {
      background-color: #e67e22;
    }
  
  /* Estilo del modal */
  .modal {
    display: none; /* Oculto por defecto */
    position: fixed; /* Se queda fijo en su lugar */
    z-index: 1000; /* Se sitúa sobre el contenido de la página */
    left: 0;
    top: 0;
    width: 100%; /* Ancho completo */
    height: 100%; /* Alto completo */
    overflow: auto; /* Habilita el scroll si es necesario */
    background: rgba(0, 0, 0, 0.8); /* Fondo oscuro semitransparente */
  }
  
  /* Estilo del contenido del modal */
  .modal-content {
    background-color: #fff;
    margin: 10% auto; /* 10% desde la parte superior y centrado */
    padding: 40px;
    border: 5px solid #555;
    width: 60%; /* Ancho personalizado */
    max-width: 600px; /* Un ancho máximo para dispositivos grandes */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    border-radius: 15px; /* Bordes redondeados */
    animation: modal-open .5s ease-in-out;
  }
  
  /* Animación de apertura del modal */
  @keyframes modal-open {
    from {top: -50%; opacity: 0;}
    to {top: 10%; opacity: 1;}
  }
  
  /* El botón de cerrar (x) */
  .close {
    color: #555;
    float: right;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #f44336; /* Rojo */
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Estilo para dispositivos pequeños */
  @media screen and (max-width: 600px) {
    .modal-content {
      width: 90%; /* Los modales ocupan más ancho en dispositivos pequeños */
      margin: 15% auto; /* Ajuste del margen superior */
    }
  }
  
  
  
  /* Estilo para ocultar elementos */
  .hidden {
    display: none;
  }
  /*.import-export-button {
   display: none;
  }*/
  .PIN {
    display: none;
  }
  
  .date-input {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: 'Arial', sans-serif;
    margin: 20px auto;
    max-width: 300px;
  }
  
  .date-input label {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 10px;
    display: block;
  }
  
  .date-input input[type="date"] {
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    color: #333;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
    background: #f9f9f9;
  }
  
  .date-input input[type="date"]:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    background: #fff;
  }
  
  .date-input input[type="date"]::-webkit-calendar-picker-indicator {
    background-color: #007bff;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .date-input input[type="date"]::-webkit-inner-spin-button,
  .date-input input[type="date"]::-webkit-clear-button {
    display: none;
  }
  
  .date-input input[type="date"]::-webkit-calendar-picker-indicator:hover {
    background-color: #0056b3;
  }
  
  #searchInput {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    width: 80%;
    max-width: 500px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 25px;
    background: linear-gradient(145deg, #f0f0f0, #e0e0e0);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1), -5px -5px 15px rgba(255, 255, 255, 0.7);
    transition: all 0.3s ease;
  }
  
  #searchInput:focus {
    outline: none;
    border-color: #a29bfe;
    box-shadow: 0 0 10px rgba(162, 155, 254, 0.5);
  }
  
  @media (max-width: 768px) {
    #searchInput {
      width: 80%;
    }
  }
  /* Ocultar el borde y el fondo de los inputs de texto y número */
  #product-list input[type="text"],
  #product-list input[type="number"] {
    border: none;
    background: none;
    outline: none;
    width: 100%;
    box-sizing: border-box;
    font-size: inherit;
    font-family: inherit;
    color: inherit;
    padding: 0;
    margin: 0;
  }
  /* Estilo para las imágenes de los productos */
  #product-list img {
    display: block;
    width: 50px;
    height: 50px;
  }
  
  /* Reemplazar el texto cuando no hay imagen con una imagen predeterminada */
  #product-list img[src=""] {
    content: url('./img/Logo.png');
  }
  
  .fecha-style {
    font-size: 26px;
    font-weight: bold;
    color: #FFD700;
    text-shadow: 2px 2px 4px #8B4513;
   
    border: 2px solid #DAA520;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px #DAA520, 0 0 40px #DAA520, 0 0 80px #DAA520;
    transition: 1s;
  }
  
  .fecha-style:hover {
    box-shadow: 0 0 20px #FFD700, 0 0 30px #FFD700, 0 0 40px #FFD700;
  }
  
  table .delete-button {
    background-color: #e74c3c; /* Rojo intenso */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease-in-out;
}

table .delete-button:hover {
    background-color: #c0392b; /* Rojo más oscuro al pasar el cursor */
    transform: scale(1.05); /* Aumenta un poco el tamaño al pasar el cursor */
}

table .delete-button:active {
    background-color: #a93226; /* Rojo más oscuro al hacer clic */
    transform: scale(0.95); /* Disminuye el tamaño al hacer clic */
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2); /* Efecto de presión */
}
/* Estilos para el Modal de Confirmación */
#confirmModal.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  padding-top: 60px;
  transition: background-color 0.3s ease;
}

#confirmModal .modal-content {
  background-color: #1f1f1f;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 90%;
  max-width: 400px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s ease;
}

#confirmModal p {
  font-size: 1.2em;
  color: #e0e0e0;
  margin-bottom: 20px;
}

#confirmModal button {
  padding: 15px 30px;
  margin: 10px;
  border: none;
  border-radius: 10px;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

#confirmYes {
  background-color: #388e3c;
  color: white;
}

#confirmYes:hover {
  background-color: #2e7d32;
  transform: scale(1.05);
}

#confirmNo {
  background-color: #d32f2f;
  color: white;
}

#confirmNo:hover {
  background-color: #b71c1c;
  transform: scale(1.05);
}
table#product-table th:first-child,
table#product-table td:first-child {
    display: none;
}

table#product-table td:nth-child(2) {
    font-weight: bold;
    background-color: #1e1e1e;
    color: #00ffcc;
    text-transform: uppercase;
    padding: 15px;
    border: 1px solid #333;
    font-family: 'Roboto', sans-serif;
    box-shadow: 2px 2px 5px #000;
    font-size: 1.4em;
    letter-spacing: 0.05em;
    text-shadow: 2px 2px 5px #000;
    text-align: center; /* Centrar el texto horizontalmente */
    vertical-align: middle; /* Centrar el texto verticalmente */
}




  
</style>
</head>
<body>
<div class="header">
  <img src="./img/Logo.png" alt="Logo" class="logo">
  <h1>IPV Dependiente</h1>
</div>

<input type="text" id="searchInput" placeholder="Buscar productos..." onkeyup="searchProducts()">

<div class="container">
  <div class="date-input">
    <label for="date">Fecha:</label>
    <input type="date" id="date">
    
  </div>
  
  
   
 
  <!--<div id="product-modal" class="modal">
    <div class="modal-content">
      <input type="text" id="modal-product-name" placeholder="Nombre del producto">
      <input type="number" id="modal-product-start" placeholder="Inicio">
      <input type="number" id="modal-product-cost" placeholder="Costo">
      <input type="number" id="modal-product-price" placeholder="Precio">
      <button onclick="addProduct()">Añadir Producto</button>
    </div>
  </div>-->

  <div id="product-modal" class="modal">
    <div class="modal-content">
      <input type="text" id="modal-product-name" placeholder="Nombre del producto">
      <input type="number" id="modal-product-start" placeholder="Inicio">
      <input type="number" id="modal-product-cost" placeholder="Costo">
      <input type="number" id="modal-product-price" placeholder="Precio">
      <!-- Nuevo input para subir imagen -->
      <input type="file" id="modal-product-image" accept="image/*" placeholder="Imagen del producto">
      <button onclick="addProduct()">Añadir Producto</button>
    </div>
  </div>
  
  <input type="file" id="file-input" onchange="importarIPV(event)" style="display: none;">
  <div class="button-container">
    <button class="import-export-button" onclick="document.getElementById('file-input').click()">Importar IPV</button>
    <button class="import-export-button" onclick="exportarIPV(document.getElementById('date').value)">Exportar IPV</button>
    <button class="PIN" onclick="acceder()">Administrar</button>
    
    <button style="display: none;"  class="import-export" onclick="window.location='./index_New1.html'">Calcular ganancia de Pizzas</button>

<!-- Botón para activar el modal -->

<button id="toggleVisibility">Administrar</button>
<button onclick="generarPDF()">Generar PDF</button>



<!-- Modal -->
<div id="pinModal" class="modal">
  <div class="modal-content">
    <span class="close">×</span>
    <p>Por favor, ingresa el PIN:</p>
    <input type="password" id="pinInput" maxlength="4">
    <button id="submitPin">Acceder</button>
  </div>
</div>

</div>
  <button class="floating-button" onclick="toggleModal()">+</button>
  

  <table class="responsive-table table" id="product-table">
    <thead>
      <tr>
        <th>Imagen</th>
        <th>Productos</th>
        <th>Inicio</th>
        <th>Entrada</th>
        <th>Finales</th>
        <th>Vendido</th>
        <th>Costo</th>
        <th>Precio</th>
        <th>Importe</th>
        <th>Ganancias</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody id="product-list">
      <!-- Los productos se mostrarán aquí -->
    </tbody>
  </table>

  <div class="gastos-section">
    <h2>Gastos</h2>
    <div class="gastos-list" id="gastos-list">
      <!-- Los gastos se mostrarán aquí -->
    </div>
    <button class="add-gasto-button" onclick="toggleGastosModal()">Añadir Gasto</button>
  </div>

  <div id="gastos-modal" class="modal-gastos">
    <div class="modal-content-gastos">
      <input type="text" id="gastos-description" placeholder="Descripción del gasto">
      <input type="number" id="gastos-amount" placeholder="Monto del gasto">
      <button onclick="addGasto()">Añadir Gasto</button>
    </div>
  </div>

  <div id="totales">
    <p id="fecha" class="fecha-style"></p>
    <h2>Totales</h2>
    <p>Total de Importe de Productos: <strong id="total-importe">0</strong></p>
    <p>Total después de Gastos: <strong id="total-despues-gastos">0</strong></p>
    <p>Total de Ganancias: <strong id="total-ganancias">0</strong></p>
</div>
<div id="confirmModal" class="modal">
  <div class="modal-content">
    <p>¿Estás seguro de que deseas eliminar este elemento?</p>
    <button id="confirmYes">Sí</button>
    <button id="confirmNo">No</button>
  </div>
</div>


  
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.13/jspdf.plugin.autotable.min.js"></script>

<script>
 // Obtén el modal
var modal = document.getElementById('pinModal');

// Obtén el botón que abre el modal
var btn = document.getElementById('toggleVisibility');

// Obtén el elemento <span> que cierra el modal
var span = document.getElementsByClassName('close')[0];

// Cuando el usuario hace clic en el botón, abre el modal
btn.onclick = function() {
  modal.style.display = 'block';
}

// Cuando el usuario hace clic en <span> (x), cierra el modal
span.onclick = function() {
  modal.style.display = 'none';
}

// Función para cerrar el modal si el usuario hace clic fuera de él
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = 'none';
  }
}

// Función para verificar el PIN y mostrar/ocultar las columnas y el párrafo de totales
document.getElementById('submitPin').addEventListener('click', function() {
  var pin = document.getElementById('pinInput').value;
  var pinCorrecto = '8608'; // Cambia esto por tu PIN real
  if (pin === pinCorrecto) {
    // Selecciona las columnas de Costo y Ganancias y el último párrafo de totales
    var columnasCosto = document.querySelectorAll('th:nth-child(7), td:nth-child(7)');
    var columnasGanancias = document.querySelectorAll('th:nth-child(10), td:nth-child(10)');
    var parrafoTotales = document.querySelector('#totales p:last-of-type');
    // Aplica o quita la clase 'hidden' para mostrar u ocultar
    columnasCosto.forEach(function(celda) {
      celda.classList.toggle('hidden');
    });
    columnasGanancias.forEach(function(celda) {
      celda.classList.toggle('hidden');
    });
    parrafoTotales.classList.toggle('hidden');
    // Cierra el modal
    modal.style.display = 'none';
  } else {
    alert('PIN incorrecto.');
  }
});

let products = [];
let gastos = [];

document.addEventListener('DOMContentLoaded', () => {
  const now = new Date();
  const currentHour = now.getHours();

  // Verifica si la hora es antes de la medianoche
  if (currentHour < 24) {
    const fechaHoy = now.toISOString().split('T')[0];
    document.getElementById('date').value = fechaHoy;
    cargarIPV(fechaHoy);
  }

  // Seleccionar todo el contenido de los inputs al hacer clic
  document.querySelectorAll('input').forEach(input => {
    input.addEventListener('focus', function() {
      this.select();
    });
  });

  // Verificar si hay datos en localStorage al cargar la página
  const ipvData = localStorage.getItem('ipv_' + fechaHoy);
  if (ipvData) {
    const ipv = JSON.parse(ipvData);
    products = ipv.productos || [];
    gastos = ipv.gastos || [];
    renderProducts();
    renderGastos();
    calculateTotals();
  }
});

document.getElementById('date').addEventListener('change', (event) => {
  const selectedDate = event.target.value;
  cargarIPV(selectedDate);
});

window.onclick = function(event) {
  if (event.target.matches('.modal')) {
    event.target.style.display = 'none';
  }
  if (event.target.matches('.modal-gastos')) {
    event.target.style.display = 'none';
  }
};

document.getElementById('date').addEventListener('change', (event) => {
  cargarIPV(event.target.value);
});

function guardarIPV(fecha) {
  const ipv = { products, gastos };
  localStorage.setItem('ipv_' + fecha, JSON.stringify(ipv));
}

function cargarIPV(fecha) {
  const ipvData = localStorage.getItem('ipv_' + fecha);
  if (ipvData) {
    const ipv = JSON.parse(ipvData);
    products = ipv.products || [];
    gastos = ipv.gastos || [];
  } else {
    const fechaAnterior = new Date(new Date(fecha).getTime() - 86400000).toISOString().split('T')[0];
    const ipvDataAnterior = localStorage.getItem('ipv_' + fechaAnterior);
    if (ipvDataAnterior) {
      const ipvAnterior = JSON.parse(ipvDataAnterior);
      products = ipvAnterior.products.map(product => ({
        ...product,
        start: product.finales,
        entrada: 0,
        finales: product.finales,
        vendido: 0,
        importe: 0,
        ganancias: 0
      }));
      gastos = [];
    } else {
      products = [];
      gastos = [];
    }
  }
  renderProducts();
  renderGastos();
  calculateTotals();
}

function addProduct() {
  const names = document.getElementById('modal-product-name').value.split(',');
  const image = document.getElementById('modal-product-image').files[0];
  const start = parseInt(document.getElementById('modal-product-start').value) || 0;
  const cost = parseFloat(document.getElementById('modal-product-cost').value) || 0;
  const price = parseFloat(document.getElementById('modal-product-price').value) || 0;
  names.forEach(name => {
    const trimmedName = name.trim();
    if (trimmedName) {
      const product = {
        name: trimmedName,
        image: image ? URL.createObjectURL(image) : '',
        start,
        entrada: 0,
        finales: start,
        vendido: 0,
        cost,
        price,
        importe: 0,
        ganancias: 0
      };
      products.push(product);
    }
  });
  renderProducts();
  guardarIPV(document.getElementById('date').value);
  toggleModal();
}

function searchProducts() {
  const searchInput = document.getElementById('searchInput').value.toLowerCase();
  const filteredProducts = products.filter(product => product.name.toLowerCase().includes(searchInput));
  renderFilteredProducts(filteredProducts);
}

function renderFilteredProducts(filteredProducts) {
  const productList = document.getElementById('product-list');
  productList.innerHTML = '';
  filteredProducts.forEach((product, index) => {
    const globalIndex = products.findIndex(p => p.name === product.name); // Encuentra el índice global del producto
    productList.innerHTML += `
      <tr>
        <td><img src="${product.image}" alt="Imagen del producto" style="width:50px;height:50px;"></td>
        <td><input type="text" value="${product.name}" onchange="updateProduct(${globalIndex}, 'name', this.value)" onclick="this.select()"></td>
        <td><input type="number" value="${product.start}" onchange="updateProduct(${globalIndex}, 'start', this.value)" onclick="this.select()"></td>
        <td><input type="number" value="${product.entrada}" onchange="updateProduct(${globalIndex}, 'entrada', this.value)" onclick="this.select()"></td>
        <td><input type="number" value="${product.finales}" onchange="updateProduct(${globalIndex}, 'finales', this.value)" onclick="this.select()"></td>
        <td>${product.vendido}</td>
        <td><input type="number" value="${product.cost.toFixed(2)}" onchange="updateProduct(${globalIndex}, 'cost', this.value)" onclick="this.select()"></td>
        <td><input type="number" value="${product.price.toFixed(2)}" onchange="updateProduct(${globalIndex}, 'price', this.value)" onclick="this.select()"></td>
        <td>${product.importe.toFixed(2)}</td>
        <td>${product.ganancias.toFixed(2)}</td>
        <td><button class="delete-button" onclick="requestDeleteProduct(${globalIndex})">Eliminar</button></td>
      </tr>
    `;
  });
  calculateTotals();
}

function renderProducts() {
  const searchInput = document.getElementById('searchInput').value.toLowerCase();
  if (searchInput) {
    searchProducts();
  } else {
    const productList = document.getElementById('product-list');
    productList.innerHTML = '';
    products.forEach((product, index) => {
      productList.innerHTML += `
        <tr>
          <td><img src="${product.image}" alt="Imagen del producto" style="width:50px;height:50px;"></td>
          <td><input type="text" value="${product.name}" onchange="updateProduct(${index}, 'name', this.value)" onclick="this.select()"></td>
          <td><input type="number" value="${product.start}" onchange="updateProduct(${index}, 'start', this.value)" onclick="this.select()"></td>
          <td><input type="number" value="${product.entrada}" onchange="updateProduct(${index}, 'entrada', this.value)" onclick="this.select()"></td>
          <td><input type="number" value="${product.finales}" onchange="updateProduct(${index}, 'finales', this.value)" onclick="this.select()"></td>
          <td>${product.vendido}</td>
          <td><input type="number" value="${product.cost.toFixed(2)}" onchange="updateProduct(${index}, 'cost', this.value)" onclick="this.select()"></td>
          <td><input type="number" value="${product.price.toFixed(2)}" onchange="updateProduct(${index}, 'price', this.value)" onclick="this.select()"></td>
          <td>${product.importe.toFixed(2)}</td>
          <td>${product.ganancias.toFixed(2)}</td>
          <td><button class="delete-button" onclick="requestDeleteProduct(${index})">Eliminar</button></td>
        </tr>
      `;
    });
    calculateTotals();
  }

}

function updateProduct(index, field, value) {
  const product = products[index];
  product[field] = field === 'start' || field === 'entrada' || field === 'finales' ? parseInt(value) || 0 : parseFloat(value) || 0;
  product.vendido = product.start + product.entrada - product.finales;
  product.importe = product.vendido * product.price;
  product.ganancias = product.importe - (product.vendido * product.cost);
  guardarIPV(document.getElementById('date').value);
  renderProducts();
  searchProducts(); // Vuelve a renderizar los productos filtrados
}

function deleteProduct(index) {
  products.splice(index, 1);
  renderProducts();
  guardarIPV(document.getElementById('date').value);
}

function addGasto() {
  const description = document.getElementById('gastos-description').value;
  const amount = parseFloat(document.getElementById('gastos-amount').value) || 0;
  const gasto = { description, amount };
  gastos.push(gasto);
  renderGastos();
  guardarIPV(document.getElementById('date').value);
  toggleGastosModal();
}

function renderGastos() {
  const gastosList = document.getElementById('gastos-list');
  gastosList.innerHTML = '';
  gastos.forEach((gasto, index) => {
    gastosList.innerHTML += `
      <div class="gasto-item">
        <span>${gasto.description} - $${gasto.amount.toFixed(2)}</span>
        <button onclick="requestDeleteGasto(${index})">Eliminar</button>
      </div>`;
  });
  calculateTotals();
}

function editGasto(index) {
  const gasto = gastos[index];
  document.getElementById('gastos-description').value = gasto.description;
  document.getElementById('gastos-amount').value = gasto.amount;
  document.getElementById('gastos-index').value = index;
  toggleGastosModal();
}

function updateGasto() {
  const index = parseInt(document.getElementById('gastos-index').value);
  const description = document.getElementById('gastos-description').value;
  const amount = parseFloat(document.getElementById('gastos-amount').value) || 0;
  gastos[index] = { description, amount };
  renderGastos();
  guardarIPV(document.getElementById('date').value);
  toggleGastosModal();
}

function deleteGasto(index) {
  gastos.splice(index, 1);
  renderGastos();
  guardarIPV(document.getElementById('date').value);
}

function calculateTotals() {
  let totalImporte = 0;
  let totalGastos = 0;
  let totalGanancias = 0;
  products.forEach(product => {
    totalImporte += product.importe;
    totalGanancias += product.ganancias;
  });
  gastos.forEach(gasto => {
    totalGastos += gasto.amount;
  });

  const fechaHoy = new Date().toISOString().split('T')[0];
  document.getElementById('fecha').textContent = 'Fecha: ' + fechaHoy;
  document.getElementById('total-importe').textContent = totalImporte.toFixed(2);
  document.getElementById('total-despues-gastos').textContent = (totalImporte - totalGastos).toFixed(2);
  document.getElementById('total-ganancias').textContent = totalGanancias.toFixed(2);
}

function toggleModal() {
  const modal = document.getElementById('product-modal');
  modal.style.display = modal.style.display === "block" ? "none" : "block";
}

function toggleGastosModal() {
  const modal = document.getElementById('gastos-modal');
  modal.style.display = modal.style.display === "block" ? "none" : "block";
}

function exportarIPV() {
  const ipvData = { productos: products, gastos: gastos };
  const fecha = document.getElementById('date').value;
  const [year, month, day] = fecha.split('-');
  const formattedDate = `${day}-${month}-${year}`;
  const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(ipvData));
  const downloadAnchorNode = document.createElement('a');
  downloadAnchorNode.setAttribute("href", dataStr);
  downloadAnchorNode.setAttribute("download", `Salva_IPV_${formattedDate}.json`);
  document.body.appendChild(downloadAnchorNode);
  downloadAnchorNode.click();
  downloadAnchorNode.remove();
}

function importarIPV(event) {
  const fileReader = new FileReader();
  fileReader.onload = function(event) {
    const data = JSON.parse(event.target.result);
    products = data.productos || [];
    gastos = data.gastos || [];
    const selectedDate = document.getElementById('date').value;
    localStorage.setItem('ipv_' + selectedDate, JSON.stringify(data));
    renderProducts();
    renderGastos();
    calculateTotals();
  };
  fileReader.readAsText(event.target.files[0]);
}

function generarPDF() {
  const { jsPDF } = window.jspdf;
  const doc = new jsPDF();
  const logo = new Image();
  logo.src = './Logo.png';
  logo.onload = function() {
    doc.addImage(logo, 'PNG', 10, 10, 30, 30);
    doc.setFontSize(18);
    doc.text('IPV Doña Lucia', 50, 25);
    doc.setFontSize(14);
    doc.text('Informe de Productos y Totales', 50, 35);
    const tableData = products.map(product => [
      { content: '', image: product.image, width: 20, height: 20 },
      product.name,
      product.start,
      product.entrada,
      product.finales,
      product.vendido,
      product.cost.toFixed(2),
      product.price.toFixed(2),
      product.importe.toFixed(2),
      product.ganancias.toFixed(2)
    ]);

    doc.autoTable({
      startY: 45,
      head: [["Imagen", "Productos", "Inicio", "Entrada", "Finales", "Vendido", "Costo", "Precio", "Importe", "Ganancias"]],
      body: tableData,
      didDrawCell: function (data) {
        if (data.column.index === 0 && data.cell.section === 'body') {
          doc.addImage(data.cell.raw.image, 'JPEG', data.cell.x + 2, data.cell.y + 2, 16, 16);
        }
      }
    });

    const totalImporte = products.reduce((sum, product) => sum + product.importe, 0).toFixed(2);
    const totalGastos = gastos.reduce((sum, gasto) => sum + gasto.amount, 0).toFixed(2);
    const totalGanancias = products.reduce((sum, product) => sum + product.ganancias, 0).toFixed(2);
    doc.text(`Total de Importe de Productos: ${totalImporte}`, 20, doc.lastAutoTable.finalY + 10);
    doc.text(`Total después de Gastos: ${(totalImporte - totalGastos).toFixed(2)}`, 20, doc.lastAutoTable.finalY + 20);
    doc.text(`Total de Ganancias: ${totalGanancias}`, 20, doc.lastAutoTable.finalY + 30);
    doc.save('Informe_IPV.pdf');
  };
  logo.onerror = function() {
    console.error('No se pudo cargar el logo.');
  }
}

// Variables para manejar qué elemento se eliminará
let itemToDelete = null;
let deleteType = '';

// Función para mostrar el modal de confirmación
function showConfirmModal(type, index) {
  itemToDelete = index;
  deleteType = type;
  const modal = document.getElementById('confirmModal');
  modal.style.display = 'block';
}

// Función para ocultar el modal de confirmación
function hideConfirmModal() {
  const modal = document.getElementById('confirmModal');
  modal.style.display = 'none';
  itemToDelete = null;
  deleteType = '';
}

// Eventos para los botones del modal de confirmación
document.getElementById('confirmYes').addEventListener('click', () => {
  if (deleteType === 'producto') {
    deleteProduct(itemToDelete);
  } else if (deleteType === 'gasto') {
    deleteGasto(itemToDelete);
  }
  hideConfirmModal();
});

document.getElementById('confirmNo').addEventListener('click', hideConfirmModal);

// Ajustamos las funciones de eliminación para mostrar el modal de confirmación
function requestDeleteProduct(index) {
  showConfirmModal('producto', index);
}

function requestDeleteGasto(index) {
  showConfirmModal('gasto', index);
}

</script>

</body>
</html>