<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat IA Profesional</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap');

        :root {
            --bs-body-font-family: 'Nunito Sans', sans-serif;
            --bs-dark-rgb: 26, 26, 29;
            --bs-body-bg-rgb: var(--bs-dark-rgb);
            --bs-body-color-rgb: 230, 230, 230;
            --bs-secondary-bg-rgb: 35, 37, 41;
            --bs-tertiary-bg-rgb: 45, 48, 53;
            --bs-border-color-rgb: 60, 65, 73;
            --bs-primary-rgb: 0, 123, 255;
            --bs-primary-text-emphasis-rgb: 255, 255, 255;
            --bs-primary-bg-subtle-rgb: 12, 31, 64;
            --bs-danger-bg-subtle-rgb: 45, 27, 30;
            --bs-danger-text-emphasis-rgb: 245, 160, 170;
            --bs-danger-border-subtle-rgb: 80, 40, 45;
            --navbar-height: 56px;
            --message-action-icon-color: rgba(var(--bs-body-color-rgb), 0.6);
            --message-action-icon-hover-color: rgba(var(--bs-body-color-rgb), 0.9);
        }

        html, body { height: 100%; margin: 0; padding: 0; font-family: var(--bs-body-font-family); overflow-x: hidden; }
        body { background-color: rgb(var(--bs-body-bg-rgb)); color: rgb(var(--bs-body-color-rgb)); min-height: 100%; }
        .main-container { display: flex; flex-direction: column; height: 100vh; height: 100svh; }
        .navbar { flex-shrink: 0; height: var(--navbar-height); box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15); }
        .main-content-area { flex-grow: 1; display: flex; height: calc(100% - var(--navbar-height)); overflow: hidden; }
        .sidebar { width: 280px; background-color: rgb(var(--bs-secondary-bg-rgb)) !important; border-right: 1px solid rgba(var(--bs-border-color-rgb), 0.5); transition: width 0.3s ease; flex-shrink: 0; display: flex; flex-direction: column; height: 100%; }
        .offcanvas-lg .offcanvas-body { display: flex; flex-direction: column; flex-grow: 1; overflow-y: auto; padding: 1rem; }
        .chat-list-container { flex-grow: 1; overflow-y: auto; margin-bottom: 1rem; scrollbar-width: thin; scrollbar-color: rgba(var(--bs-border-color-rgb), 0.5) transparent; }
        .chat-list-container::-webkit-scrollbar { width: 6px; }
        .chat-list-container::-webkit-scrollbar-track { background: transparent; }
        .chat-list-container::-webkit-scrollbar-thumb { background-color: rgba(var(--bs-border-color-rgb), 0.5); border-radius: 10px; border: 2px solid transparent; background-clip: content-box; }
        .api-key-section { flex-shrink: 0; margin-top: auto; padding-top: 0.75rem; border-top: 1px solid rgba(var(--bs-border-color-rgb), 0.25); }
        .chat-area { flex-grow: 1; display: flex; flex-direction: column; background-color: rgb(var(--bs-body-bg-rgb)); height: 100%; overflow: hidden; }
        #chatbox { flex-grow: 1; overflow-y: auto; padding: 1rem; scrollbar-width: thin; scrollbar-color: rgba(var(--bs-border-color-rgb), 0.5) transparent; }
        #chatbox::-webkit-scrollbar { width: 8px; }
        #chatbox::-webkit-scrollbar-track { background: transparent; }
        #chatbox::-webkit-scrollbar-thumb { background-color: rgba(var(--bs-border-color-rgb), 0.5); border-radius: 10px; border: 2px solid transparent; background-clip: content-box; }
        #loader { flex-shrink: 0; text-align: center; padding: 0.5rem; }
        #loader.hidden { display: none; }

        .chat-input-area {
            flex-shrink: 0;
            padding: 0.75rem 1rem;
            background-color: rgb(var(--bs-secondary-bg-rgb));
            border-top: 1px solid rgba(var(--bs-border-color-rgb), 0.5);
            box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
        }
        .chat-input-area .input-group {
            align-items: flex-end;
        }
        #user-input {
            background-color: rgb(var(--bs-tertiary-bg-rgb));
            border-color: rgba(var(--bs-border-color-rgb), 0.7);
            color: rgb(var(--bs-body-color-rgb));
            padding: 0.65rem 1.2rem;
            min-height: calc(1.5em + 0.75rem + 2px + 0.65rem * 2);
            border-right: none;
            border-radius: 1.5rem 0 0 1.5rem;
            resize: none;
            overflow-y: hidden;
            box-sizing: border-box;
            line-height: 1.5;
            max-height: 150px;
        }
        #user-input::placeholder {
            color: rgba(var(--bs-body-color-rgb), 0.5);
        }
        #user-input:focus {
            background-color: rgb(var(--bs-tertiary-bg-rgb));
            border-color: rgb(var(--bs-primary-rgb));
            box-shadow: none;
            color: rgb(var(--bs-body-color-rgb));
        }
        #user-input:disabled {
             background-color: rgba(var(--bs-tertiary-bg-rgb), 0.5);
             cursor: not-allowed;
        }
        #send-btn {
            border-radius: 0 1.5rem 1.5rem 0;
            padding: 0.75rem 1.2rem;
            background-color: rgb(var(--bs-primary-rgb));
            border-color: rgb(var(--bs-primary-rgb));
            color: rgb(var(--bs-primary-text-emphasis-rgb));
            align-self: flex-end;
        }
        #send-btn:hover:not(:disabled) { background-color: rgba(var(--bs-primary-rgb), 0.85); border-color: rgba(var(--bs-primary-rgb), 0.85); }
        #send-btn:disabled { background-color: rgba(var(--bs-primary-rgb), 0.5); border-color: rgba(var(--bs-primary-rgb), 0.5); cursor: not-allowed; opacity: 0.65; }
        #send-btn i { font-size: 1.1rem; }

        .message-container {
            display: flex;
            margin-bottom: 0.75rem;
            position: relative;
        }
        .message-container.user { justify-content: flex-end; }
        .message-container.model, .message-container.error { justify-content: flex-start; }
        .message {
            max-width: 80%;
            padding: 0.8rem 1.3rem;
            border-radius: 1rem;
            word-wrap: break-word;
            line-height: 1.6;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
            font-size: 0.95rem;
            position: relative;
            margin-right: 5px;
            margin-left: 5px;
        }
        .message-container.user .message { margin-right: 5px; margin-left: auto; }
        .message-container.model .message, .message-container.error .message { margin-left: 5px; margin-right: auto; }
        .message.user { background-color: rgb(var(--bs-primary-rgb)); color: rgb(var(--bs-primary-text-emphasis-rgb)); border-bottom-right-radius: 0.3rem; }
        .message.model { background-color: rgb(var(--bs-secondary-bg-rgb)); color: rgb(var(--bs-body-color-rgb)); border-bottom-left-radius: 0.3rem; }
        .message.error { background-color: rgba(var(--bs-danger-bg-subtle-rgb), 0.8); color: rgb(var(--bs-danger-text-emphasis-rgb)); border: 1px solid rgba(var(--bs-danger-border-subtle-rgb), 0.8); border-bottom-left-radius: 0.3rem; }

        .message-actions {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.2s ease-in-out;
            align-self: center;
            padding: 0 5px;
        }
        .message-container:hover .message-actions { opacity: 1; }
        .message-action-btn {
            background: none;
            border: none;
            color: var(--message-action-icon-color);
            padding: 0.3rem 0.4rem;
            font-size: 0.85rem;
            cursor: pointer;
            line-height: 1;
            border-radius: 4px;
        }
        .message-action-btn:hover {
            color: var(--message-action-icon-hover-color);
            background-color: rgba(var(--bs-tertiary-bg-rgb), 0.5);
        }
        .message-action-btn i { display: block; }
        .message-action-btn.copied { color: var(--bs-success); }

        .code-block {
            background-color: #1E1E1E;
            border: 1px solid rgba(var(--bs-border-color-rgb), 0.3);
            border-radius: 0.5rem;
            margin-top: 0.8rem;
            margin-bottom: 0.8rem;
            overflow: hidden;
            max-width: 100%;
            position: relative;
        }
        .code-block pre {
            margin: 0;
            padding: 1rem;
            padding-top: 2.5rem;
            overflow-x: auto;
            scrollbar-width: thin;
            scrollbar-color: rgba(var(--bs-border-color-rgb), 0.6) transparent;
            background-color: transparent !important;
        }
        .code-block pre::-webkit-scrollbar { height: 8px; width: 8px; }
        .code-block pre::-webkit-scrollbar-track { background: transparent; }
        .code-block pre::-webkit-scrollbar-thumb { background-color: rgba(var(--bs-border-color-rgb), 0.6); border-radius: 4px; }
        .code-block code.hljs {
            font-family: 'Courier New', Courier, monospace;
            font-size: 0.9rem;
            color: #d4d4d4;
            white-space: pre;
            background: none !important;
            padding: 0 !important;
            line-height: 1.5;
        }
        .code-block::before {
            content: attr(data-language);
            position: absolute;
            top: 0.5rem;
            left: 1rem;
            font-size: 0.75rem;
            color: rgba(var(--bs-body-color-rgb), 0.5);
            text-transform: uppercase;
            font-weight: 600;
        }
        .copy-code-btn {
            position: absolute;
            top: 0.3rem;
            right: 0.5rem;
            background-color: rgba(var(--bs-tertiary-bg-rgb), 0.7);
            border: 1px solid rgba(var(--bs-border-color-rgb), 0.5);
            color: var(--message-action-icon-color);
            padding: 0.25rem 0.6rem;
            font-size: 0.75rem;
            border-radius: 0.3rem;
            cursor: pointer;
            transition: all 0.2s ease;
            opacity: 0.7;
        }
        .code-block:hover .copy-code-btn { opacity: 1; }
        .copy-code-btn:hover {
            background-color: rgba(var(--bs-border-color-rgb), 0.7);
            color: var(--message-action-icon-hover-color);
        }
        .copy-code-btn.copied { color: var(--bs-success); }
        .copy-code-btn i { margin-right: 4px; }

        #chat-list .list-group-item { background-color: transparent; border-color: rgba(var(--bs-border-color-rgb), 0.3); color: rgb(var(--bs-body-color-rgb)); padding: 0.6rem 1rem; font-size: 0.9rem; cursor: pointer; transition: background-color 0.2s ease; display: flex; justify-content: space-between; align-items: center; white-space: nowrap; }
        #chat-list .list-group-item span { overflow: hidden; text-overflow: ellipsis; flex-grow: 1; margin-right: 10px; }
        #chat-list .list-group-item:hover, #chat-list .list-group-item:focus { background-color: rgba(var(--bs-primary-rgb), 0.1); }
        #chat-list .list-group-item.active { background-color: rgba(var(--bs-primary-rgb), 0.2); color: rgb(var(--bs-primary-text-emphasis-rgb)); border-left: 3px solid rgb(var(--bs-primary-rgb)); font-weight: 600; padding-left: calc(1rem - 3px); }
        #chat-list .list-group-item.disabled { opacity: 0.6; cursor: default; background-color: transparent; }
        .btn-delete { background: none; border: none; color: #adb5bd; padding: 0.2rem 0.5rem; font-size: 0.8rem; opacity: 0.6; transition: opacity 0.2s ease, color 0.2s ease; flex-shrink: 0; }
        #chat-list .list-group-item:hover .btn-delete { opacity: 1; }
        .btn-delete:hover, .btn-delete:focus { color: var(--bs-danger); opacity: 1; }
        #api-key, #toggle-key-visibility { background-color: rgb(var(--bs-tertiary-bg-rgb)); border-color: rgba(var(--bs-border-color-rgb), 0.7); color: rgb(var(--bs-body-color-rgb)); }
        #api-key::placeholder { color: rgba(var(--bs-body-color-rgb), 0.5); }
        #api-key:focus { background-color: rgb(var(--bs-tertiary-bg-rgb)); border-color: rgb(var(--bs-primary-rgb)); box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25); color: rgb(var(--bs-body-color-rgb)); }

        .message p { margin-bottom: 0.5rem; margin-top: 0; line-height: 1.6; }
        .message p:last-child { margin-bottom: 0; }
        .message ul, .message ol { margin-top: 0.5rem; margin-bottom: 0.8rem; padding-left: 1.8rem; }
        .message ul:last-child, .message ol:last-child { margin-bottom: 0; }
        .message li { margin-bottom: 0.3rem; line-height: 1.6; }
        .message strong { font-weight: 700; color: inherit; }

        .regenerate-btn-inline {
            position: absolute;
            bottom: 0.5rem;
            right: 0.8rem;
            background-color: rgba(var(--bs-tertiary-bg-rgb), 0.6);
            border: 1px solid rgba(var(--bs-border-color-rgb), 0.4);
            color: var(--message-action-icon-color);
            padding: 0.2rem 0.4rem;
            font-size: 0.75rem;
            border-radius: 4px;
            cursor: pointer;
            line-height: 1;
            opacity: 0.6;
            transition: opacity 0.2s ease, background-color 0.2s ease;
            z-index: 5;
        }
        .message:hover .regenerate-btn-inline { opacity: 1; }
        .regenerate-btn-inline:hover {
            background-color: rgba(var(--bs-secondary-bg-rgb), 0.9);
            color: var(--message-action-icon-hover-color);
        }
        .message.model {
            padding-right: 2.5rem;
            padding-bottom: 1.5rem;
        }
        .message.model > .code-block:last-child { margin-bottom: 1.8rem; }
        .message-actions .regenerate-btn { display: none; }

        #chat-mode-select {
            background-color: rgb(var(--bs-tertiary-bg-rgb));
            border-color: rgba(var(--bs-border-color-rgb), 0.7);
            color: rgb(var(--bs-body-color-rgb));
            font-size: 0.875rem; /* slightly smaller */
        }
         #chat-mode-select:focus {
             background-color: rgb(var(--bs-tertiary-bg-rgb));
             border-color: rgb(var(--bs-primary-rgb));
             box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
             color: rgb(var(--bs-body-color-rgb));
         }

        @media (min-width: 992px) {
            .offcanvas-lg.offcanvas-start .offcanvas-header .btn-close { display: none; }
        }
        @media (max-width: 575.98px) {
            .message { max-width: 90%; padding: 0.6rem 1rem; font-size: 0.9rem; margin-left: 2px; margin-right: 2px; }
            .message.model { padding-right: 2.2rem; padding-bottom: 1.8rem; }
            .regenerate-btn-inline { bottom: 0.4rem; right: 0.5rem; }
            .chat-input-area { padding: 0.5rem 0.75rem; }
            #user-input, #send-btn { padding-top: 0.6rem; padding-bottom: 0.6rem; }
            #user-input { padding-left: 1rem; padding-right: 1rem; }
            #send-btn { padding-left: 1rem; padding-right: 1rem; }
            .navbar-brand { font-size: 1rem; }
            .sidebar { width: 250px; }
            .code-block { max-width: 100%; }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm flex-shrink-0">
             <div class="container-fluid">
                 <a class="navbar-brand d-flex align-items-center" href="#">
                     <i class="fas fa-brain me-2 text-primary"></i> Chat IA Pro
                 </a>
                 <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar" aria-label="Toggle navigation">
                     <i class="fas fa-bars"></i>
                 </button>
             </div>
         </nav>

        <div class="main-content-area">
             <div class="offcanvas-lg offcanvas-start text-bg-dark sidebar" tabindex="-1" id="offcanvasSidebar" aria-labelledby="offcanvasSidebarLabel">
                 <div class="offcanvas-header border-bottom border-secondary border-opacity-25">
                     <h5 class="offcanvas-title" id="offcanvasSidebarLabel"><i class="fas fa-history me-2"></i> Historial</h5>
                     <button type="button" class="btn-close btn-close-white d-lg-none" data-bs-dismiss="offcanvas" data-bs-target="#offcanvasSidebar" aria-label="Close"></button>
                 </div>
                 <div class="offcanvas-body">
                     <button id="new-chat-btn" class="btn btn-primary w-100 mb-3 flex-shrink-0">
                         <i class="fas fa-plus me-2"></i>Nuevo Chat
                     </button>

                     <div class="mb-3 flex-shrink-0">
                         <label for="chat-mode-select" class="form-label small"><i class="fas fa-sliders-h me-1"></i> Modo de Chat</label>
                         <select class="form-select form-select-sm" id="chat-mode-select">
                             <option value="default" selected>Predeterminado</option>
                             <option value="creative">Creativo</option>
                             <option value="concise">Preciso</option>
                             <option value="informal">Informal</option>
                             <option value="professional">Profesional</option>
                             <option value="explanatory">Explicativo / Didáctico</option>
                             <option value="technical">Técnico / Programador</option>
                         </select>
                     </div>

                     <div class="chat-list-container flex-grow-1">
                         <ul id="chat-list" class="list-group list-group-flush">
                             <li class="list-group-item disabled">Cargando chats...</li>
                         </ul>
                     </div>
                     <div class="api-key-section mt-auto pt-2 border-top border-secondary border-opacity-25 flex-shrink-0">
                         <label for="api-key" class="form-label small mb-1"><i class="fas fa-key me-1"></i> Clave API Gemini</label>
                         <div class="input-group input-group-sm">
                             <input type="password" class="form-control" id="api-key" placeholder="Introduce tu clave API">
                             <button class="btn btn-outline-secondary" type="button" id="toggle-key-visibility" title="Mostrar/Ocultar Clave">
                                 <i class="fas fa-eye"></i>
                             </button>
                         </div>
                         <div class="form-text small opacity-75">Tu clave se guarda localmente.</div>
                     </div>
                 </div>
             </div>

            <main class="d-flex flex-column flex-grow-1 chat-area">
                <div id="chatbox" class="flex-grow-1 overflow-auto p-3">
                </div>
                <div id="loader" class="text-center p-2 hidden flex-shrink-0">
                    <div class="spinner-border spinner-border-sm text-primary" role="status">
                        <span class="visually-hidden">Cargando...</span>
                    </div>
                     <span class="ms-2 small">Pensando...</span>
                </div>
                <div class="p-3 chat-input-area flex-shrink-0">
                    <div class="input-group">
                        <textarea id="user-input" class="form-control" placeholder="Escribe tu mensaje aquí..." aria-label="Mensaje de usuario" rows="1" disabled></textarea>
                        <button id="send-btn" class="btn btn-primary" type="button" aria-label="Enviar mensaje" disabled>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/xml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/bash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/json.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const chatbox = document.getElementById('chatbox');
            const userInput = document.getElementById('user-input');
            const sendBtn = document.getElementById('send-btn');
            const apiKeyInput = document.getElementById('api-key');
            const newChatBtn = document.getElementById('new-chat-btn');
            const chatList = document.getElementById('chat-list');
            const loader = document.getElementById('loader');
            const chatModeSelect = document.getElementById('chat-mode-select'); // Selector de modo

            const MODEL_NAME = "gemini-1.5-flash-latest";
            const BASE_URL = "https://generativelanguage.googleapis.com/v1beta/models/";
            let currentConversationHistory = [];
            let savedChats = [];
            let currentChatId = null;
            const MAX_HISTORY_LENGTH = 20;
            let lastUserMessageForRegeneration = null;
            let currentChatMode = 'default'; // Estado para el modo actual

            function initializeApp() {
                const savedApiKey = localStorage.getItem('geminiApiKey');
                if (savedApiKey) {
                    apiKeyInput.value = savedApiKey;
                    enableInput();
                } else {
                    disableInput();
                }
                savedChats = JSON.parse(localStorage.getItem('savedChats') || '[]');
                currentChatId = localStorage.getItem('currentChatId');
                if (!currentChatId || !savedChats.some(chat => chat.id == currentChatId)) {
                    currentChatId = null;
                }
                renderChatList();
                loadChat(currentChatId); // Carga el chat y actualiza el modo visualmente
                apiKeyInput.addEventListener('input', () => {
                    const apiKey = apiKeyInput.value.trim();
                    if (apiKey) {
                        localStorage.setItem('geminiApiKey', apiKey);
                        enableInput();
                    } else {
                        localStorage.removeItem('geminiApiKey');
                        disableInput();
                    }
                });
                // Listener para cambio de modo
                chatModeSelect.addEventListener('change', handleModeChange);
                autoResizeTextarea(userInput);
            }

            function handleModeChange() {
                currentChatMode = chatModeSelect.value;
                // Guardar el modo en el chat activo si existe
                if (currentChatId) {
                    const chatIndex = savedChats.findIndex(c => c.id == currentChatId);
                    if (chatIndex > -1) {
                        savedChats[chatIndex].mode = currentChatMode;
                        localStorage.setItem('savedChats', JSON.stringify(savedChats));
                    }
                }
                // Podrías opcionalmente enviar un mensaje o hacer algo más al cambiar de modo
            }

            function enableInput() {
                userInput.disabled = false;
                sendBtn.disabled = false;
                userInput.placeholder = "Escribe tu mensaje aquí...";
                autoResizeTextarea(userInput);
            }

            function disableInput() {
                userInput.disabled = true;
                sendBtn.disabled = true;
                userInput.placeholder = "Introduce tu clave API para empezar...";
                autoResizeTextarea(userInput);
            }

            function renderChatList() {
                chatList.innerHTML = '';
                if (savedChats.length === 0) {
                    chatList.innerHTML = '<li class="list-group-item disabled">No hay chats guardados.</li>';
                    return;
                }
                const sortedChats = [...savedChats].sort((a, b) => b.id - a.id);
                sortedChats.forEach(chat => {
                    const li = document.createElement('li');
                    li.classList.add('list-group-item');
                    li.dataset.chatId = chat.id;
                    if (chat.id == currentChatId) {
                        li.classList.add('active');
                    }
                    const titleSpan = document.createElement('span');
                    const firstUserMessage = chat.messages.find(m => m.role === 'user');
                    titleSpan.textContent = firstUserMessage ? firstUserMessage.parts[0].text.substring(0, 25) + (firstUserMessage.parts[0].text.length > 25 ? '...' : '') : chat.title || `Chat ${new Date(chat.id).toLocaleTimeString()}`;
                    titleSpan.title = firstUserMessage ? firstUserMessage.parts[0].text : titleSpan.textContent;
                    const deleteBtn = document.createElement('button');
                    deleteBtn.classList.add('btn-delete');
                    deleteBtn.innerHTML = '<i class="fas fa-trash-alt"></i>';
                    deleteBtn.title = 'Borrar chat';
                    deleteBtn.dataset.chatId = chat.id;
                    li.addEventListener('click', (e) => {
                        if (e.target.closest('.btn-delete')) return;
                        loadChat(chat.id);
                    });
                    deleteBtn.addEventListener('click', (e) => {
                        e.stopPropagation();
                        handleDeleteChat(chat.id);
                    });
                    li.appendChild(titleSpan);
                    li.appendChild(deleteBtn);
                    chatList.appendChild(li);
                });
            }

            function loadChat(chatId) {
                currentChatId = chatId;
                localStorage.setItem('currentChatId', currentChatId || '');
                chatbox.innerHTML = '';
                lastUserMessageForRegeneration = null;
                const chat = savedChats.find(c => c.id == chatId);
                if (chat) {
                    currentConversationHistory = [...chat.messages];
                    currentChatMode = chat.mode || 'default'; // Cargar modo del chat
                    currentConversationHistory.forEach((msg, index) => {
                         if (msg.role !== 'system') {
                            const isLastMessage = index === currentConversationHistory.length - 1;
                            displayMessage(msg.role, msg.parts[0].text, isLastMessage);
                            if (msg.role === 'user' && isLastMessage && currentConversationHistory.length > 1 && currentConversationHistory[index-1]?.role === 'model') {
                               lastUserMessageForRegeneration = msg.parts[0].text;
                            } else if (msg.role === 'model' && isLastMessage && index > 0) {
                                 lastUserMessageForRegeneration = currentConversationHistory[index - 1]?.parts[0]?.text;
                            }
                         }
                    });
                     if (apiKeyInput.value.trim()) enableInput();
                } else {
                    currentConversationHistory = [];
                    currentChatId = null;
                    currentChatMode = 'default'; // Modo por defecto para nuevo chat
                    localStorage.removeItem('currentChatId');
                     if (apiKeyInput.value.trim()) enableInput(); else disableInput();
                     if (!apiKeyInput.value.trim()) {
                         displayMessage('model', 'Introduce tu clave API para empezar.', true);
                     }
                }
                chatModeSelect.value = currentChatMode; // Actualizar dropdown visualmente
                renderChatList();
                chatbox.scrollTop = chatbox.scrollHeight;
                autoResizeTextarea(userInput);
            }

            function saveCurrentChat() {
                if (currentConversationHistory.length === 0 && !currentChatId) return; // No guardar si es nuevo y vacío
                if (currentChatId) {
                    const chatIndex = savedChats.findIndex(c => c.id == currentChatId);
                    if (chatIndex > -1) {
                        savedChats[chatIndex].messages = [...currentConversationHistory];
                        savedChats[chatIndex].mode = currentChatMode; // Guardar/actualizar modo
                    } else {
                        currentChatId = null; // ID inválido, forzar creación
                    }
                }
                if (!currentChatId && currentConversationHistory.length > 0) { // Solo crear si hay mensajes
                    currentChatId = Date.now();
                    const firstUserMsg = currentConversationHistory.find(m => m.role === 'user');
                     let title = `Chat ${new Date(currentChatId).toLocaleString()}`;
                     if(firstUserMsg) {
                         const cleanText = firstUserMsg.parts[0].text.replace(/```[\s\S]*?```/g, '').trim();
                         title = cleanText.substring(0, 30) + (cleanText.length > 30 ? '...' : '');
                         if (!title) title = `Chat con código ${new Date(currentChatId).toLocaleTimeString()}`;
                     }
                    const newChat = {
                        id: currentChatId,
                        title: title,
                        messages: [...currentConversationHistory],
                        mode: currentChatMode // Guardar modo al crear
                    };
                    savedChats.push(newChat);
                    localStorage.setItem('currentChatId', currentChatId);
                }
                localStorage.setItem('savedChats', JSON.stringify(savedChats));
                renderChatList(); // Actualizar lista
            }

            function handleDeleteChat(chatId) {
                if (confirm('¿Estás seguro de que quieres borrar este chat permanentemente?')) {
                    savedChats = savedChats.filter(c => c.id != chatId);
                    localStorage.setItem('savedChats', JSON.stringify(savedChats));
                    if (currentChatId == chatId) {
                        loadChat(null);
                    } else {
                        renderChatList();
                    }
                }
            }

            function parseToHtml(text) {
                if (!text) return '';
                text = text.replace(/&/g, '&').replace(/</g, '<').replace(/>/g, '>');
                let html = '';
                const lines = text.split('\n');
                let currentListType = null;

                for (let i = 0; i < lines.length; i++) {
                    let line = lines[i];
                    let trimmedLine = line.trim();
                    let listMatch = false;
                    const olMatch = trimmedLine.match(/^(\d+)\.\s+(.*)/);
                    if (olMatch) {
                        if (currentListType !== 'ol') {
                            if (currentListType) html += `</${currentListType}>\n`;
                            html += "<ol>\n";
                            currentListType = 'ol';
                        }
                        const itemContent = olMatch[2].replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
                        html += `  <li>${itemContent}</li>\n`;
                        listMatch = true;
                    }
                    const ulMatch = trimmedLine.match(/^[\*\-]\s+(.*)/);
                    if (!listMatch && ulMatch) {
                        if (currentListType !== 'ul') {
                            if (currentListType) html += `</${currentListType}>\n`;
                            html += "<ul>\n";
                            currentListType = 'ul';
                        }
                        const itemContent = ulMatch[1].replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
                        html += `  <li>${itemContent}</li>\n`;
                        listMatch = true;
                    }
                    if (!listMatch) {
                        if (currentListType) {
                            html += `</${currentListType}>\n`;
                            currentListType = null;
                        }
                        if (trimmedLine.length > 0) {
                             line = line.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
                            html += `<p>${line}</p>\n`;
                        }
                    }
                }
                if (currentListType) {
                    html += `</${currentListType}>\n`;
                }
                return html.trim();
            }


            function displayMessage(sender, text, isLatestMsg = false) {
                const messageContainer = document.createElement('div');
                messageContainer.classList.add('message-container', sender);
                messageContainer.dataset.fullText = text;
                const messageBubble = document.createElement('div');
                messageBubble.classList.add('message', sender);
                const codeBlockRegex = /```(\w*)\n([\s\S]*?)\n```/g;
                let lastIndex = 0;
                let match;
                let textToProcess = text;

                 while ((match = codeBlockRegex.exec(textToProcess)) !== null) {
                     const textBefore = textToProcess.substring(lastIndex, match.index).trim();
                     if (textBefore) {
                         const parsedHtml = parseToHtml(textBefore);
                         const textDiv = document.createElement('div');
                         textDiv.innerHTML = parsedHtml;
                         messageBubble.appendChild(textDiv);
                     }
                     const lang = match[1] || 'plaintext';
                     const code = match[2].trim();
                     const codeBlockElement = renderCodeBlock(lang, code);
                     messageBubble.appendChild(codeBlockElement);
                     const codeElement = codeBlockElement.querySelector('code');
                     if(codeElement) {
                         try { hljs.highlightElement(codeElement); } catch (e) { console.error("Error resaltando código:", e); }
                     }
                     lastIndex = codeBlockRegex.lastIndex;
                 }

                const remainingText = textToProcess.substring(lastIndex).trim();
                if (remainingText) {
                    const parsedHtml = parseToHtml(remainingText);
                    const textDiv = document.createElement('div');
                    textDiv.innerHTML = parsedHtml;
                    messageBubble.appendChild(textDiv);
                }
                if (messageBubble.innerHTML.trim() === '' && sender !== 'error') {
                    messageBubble.innerHTML = "<p>[Respuesta vacía]</p>";
                }

                if (sender === 'model' && isLatestMsg && lastUserMessageForRegeneration) {
                    const regenerateBtn = document.createElement('button');
                    regenerateBtn.classList.add('message-action-btn', 'regenerate-btn-inline');
                    regenerateBtn.title = 'Regenerar respuesta';
                    regenerateBtn.innerHTML = '<i class="fas fa-sync-alt"></i>';
                    messageBubble.appendChild(regenerateBtn);
                }

                const messageActions = document.createElement('div');
                messageActions.classList.add('message-actions');
                const copyMsgBtn = document.createElement('button');
                copyMsgBtn.classList.add('message-action-btn', 'copy-message-btn');
                copyMsgBtn.title = 'Copiar texto';
                copyMsgBtn.innerHTML = '<i class="fas fa-copy"></i>';
                copyMsgBtn.dataset.clipboardText = text;
                messageActions.appendChild(copyMsgBtn);

                messageContainer.appendChild(messageBubble);
                messageContainer.appendChild(messageActions);
                chatbox.appendChild(messageContainer);
                chatbox.scrollTop = chatbox.scrollHeight;
            }

            function renderCodeBlock(language, code) {
                const blockDiv = document.createElement('div');
                blockDiv.classList.add('code-block');
                blockDiv.dataset.language = language || 'código';
                const copyBtn = document.createElement('button');
                copyBtn.classList.add('copy-code-btn');
                copyBtn.title = 'Copiar código';
                copyBtn.innerHTML = '<i class="fas fa-copy"></i> Copiar';
                copyBtn.dataset.code = code;
                const pre = document.createElement('pre');
                const codeElement = document.createElement('code');
                if (language) {
                     const langClass = language.toLowerCase() === 'html' ? 'xml' : language.toLowerCase();
                     codeElement.classList.add(langClass);
                } else {
                    codeElement.classList.add('plaintext');
                }
                codeElement.textContent = code;
                pre.appendChild(codeElement);
                blockDiv.appendChild(pre);
                blockDiv.appendChild(copyBtn);
                return blockDiv;
            }

            chatbox.addEventListener('click', (event) => {
                const target = event.target;
                const copyCodeButton = target.closest('.copy-code-btn');
                if (copyCodeButton) {
                    handleCopy(copyCodeButton, copyCodeButton.dataset.code, '<i class="fas fa-check"></i> Copiado');
                    return;
                }
                const copyMessageButton = target.closest('.copy-message-btn');
                if (copyMessageButton) {
                    handleCopy(copyMessageButton, copyMessageButton.dataset.clipboardText, '<i class="fas fa-check"></i>');
                    return;
                }
                const regenerateButton = target.closest('.regenerate-btn-inline');
                if (regenerateButton) {
                    handleRegenerate(regenerateButton);
                    return;
                }
            });

            function handleCopy(buttonElement, textToCopy, feedbackHtml) {
                navigator.clipboard.writeText(textToCopy).then(() => {
                    const originalHtml = buttonElement.innerHTML;
                    const originalTitle = buttonElement.title;
                    buttonElement.innerHTML = feedbackHtml;
                    buttonElement.classList.add('copied');
                    buttonElement.disabled = true;
                    buttonElement.title = 'Copiado!';
                    setTimeout(() => {
                        buttonElement.innerHTML = originalHtml;
                        buttonElement.classList.remove('copied');
                        buttonElement.disabled = false;
                        buttonElement.title = originalTitle;
                    }, 1500);
                }).catch(err => {
                    console.error('Error al copiar:', err);
                    const originalTitle = buttonElement.title;
                    buttonElement.title = 'Error al copiar';
                    setTimeout(() => { buttonElement.title = originalTitle; }, 2000);
                });
            }

            async function callGeminiChatApi(apiKey, history) {
                const API_ENDPOINT = `${BASE_URL}${MODEL_NAME}:generateContent?key=${apiKey}`;
                const limitedHistory = history.slice(-MAX_HISTORY_LENGTH * 2);
                const requestBody = {
                    contents: limitedHistory,
                    generationConfig: { temperature: 0.7, topK: 1, topP: 1, maxOutputTokens: 4096 },
                    safetySettings: [
                        { category: "HARM_CATEGORY_HARASSMENT", threshold: "BLOCK_MEDIUM_AND_ABOVE" },
                        { category: "HARM_CATEGORY_HATE_SPEECH", threshold: "BLOCK_MEDIUM_AND_ABOVE" },
                        { category: "HARM_CATEGORY_SEXUALLY_EXPLICIT", threshold: "BLOCK_MEDIUM_AND_ABOVE" },
                        { category: "HARM_CATEGORY_DANGEROUS_CONTENT", threshold: "BLOCK_MEDIUM_AND_ABOVE" }
                    ]
                };
                try {
                    const response = await fetch(API_ENDPOINT, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(requestBody),
                    });
                    if (!response.ok) {
                         const errorData = await response.json().catch(() => ({}));
                         console.error("Error API:", response.status, errorData);
                         let errorMessage = `Error de la API (${response.status})`;
                         if (errorData.error && errorData.error.message) { errorMessage += `: ${errorData.error.message}`; }
                         else if (typeof errorData === 'string') { errorMessage += `: ${errorData}`; }
                          if (response.status === 400 && errorData.error?.message?.includes('API key not valid')) { errorMessage = "Error: Clave API no válida. Revísala."; }
                          else if (response.status === 403 || (errorData.error && errorData.error.message.includes('permission'))) { errorMessage = `Error: Permisos insuficientes para la clave API o el modelo '${MODEL_NAME}'.`; }
                          else if (response.status === 404) { errorMessage = `Error: Modelo '${MODEL_NAME}' no encontrado o no disponible.`; }
                          else if (response.status === 429) { errorMessage = "Error: Has excedido la cuota de la API. Inténtalo más tarde."; }
                          else if (errorData.error?.message?.includes('SAFETY')) { errorMessage = "Respuesta bloqueada por Google por razones de seguridad."; }
                         throw new Error(errorMessage);
                    }
                    const data = await response.json();
                     const candidate = data.candidates?.[0];
                     if (candidate?.content?.parts?.[0]?.text) {
                         return candidate.content.parts[0].text;
                     } else if (candidate?.finishReason === 'SAFETY') {
                         throw new Error('Respuesta bloqueada por Google por razones de seguridad.');
                     } else if (candidate?.finishReason === 'MAX_TOKENS') {
                         return (candidate.content.parts?.[0]?.text || '') + "\n[Respuesta truncada por límite de tokens]";
                     } else if (data.promptFeedback?.blockReason) {
                         throw new Error(`Prompt bloqueado por Google: ${data.promptFeedback.blockReason}`);
                     } else {
                         console.error("Formato respuesta inesperado:", data);
                         throw new Error('Respuesta inesperada o vacía de la API.');
                     }
                } catch (error) {
                    console.error('Error en callGeminiChatApi:', error);
                    if (error instanceof TypeError && (error.message.includes('Failed to fetch') || error.message.includes('NetworkError'))) {
                        throw new Error('Error de red. Verifica tu conexión o posibles bloqueos (CORS, firewall).');
                    }
                    throw error;
                }
            }

            async function processAndDisplayResponse(userMessageText, isRegeneration = false) {
                const apiKey = apiKeyInput.value.trim();
                if (!apiKey) {
                    displayMessage('error', 'Error: Falta la clave API de Google AI.', true);
                    apiKeyInput.focus();
                    return;
                }
                if (!isRegeneration) {
                    displayMessage('user', userMessageText, false);
                    currentConversationHistory.push({ role: "user", parts: [{ text: userMessageText }] });
                    lastUserMessageForRegeneration = userMessageText;
                    saveCurrentChat(); // Guarda el mensaje del usuario y modo actual si es nuevo
                    userInput.value = '';
                    autoResizeTextarea(userInput);
                }
                loader.classList.remove('hidden');
                disableInput();
                try {
                    let historyToSend = isRegeneration
                         ? currentConversationHistory.slice(0, -1) // Quita la última respuesta del modelo si existe
                         : [...currentConversationHistory];

                    // Limpiar historial a enviar si es regeneración y termina en modelo
                     if (isRegeneration && historyToSend.length > 0 && historyToSend[historyToSend.length - 1].role === 'model') {
                         historyToSend.pop();
                     }

                    let finalHistoryForApi = [...historyToSend]; // Copia final para la API

                    // Anteponer instrucción del modo
                    let systemInstruction = null;
                    switch (currentChatMode) {
                        case 'creative':
                            systemInstruction = "System Instruction: Responde de forma muy creativa, imaginativa y original.";
                            break;
                        case 'concise': // Cambiado a 'concise' para el valor del select
                            systemInstruction = "System Instruction: Sé extremadamente preciso, breve y directo al punto. Evita elaboraciones.";
                            break;
                         case 'informal':
                             systemInstruction = "System Instruction: Adopta un tono de conversación muy informal, amigable y relajado.";
                             break;
                         case 'professional':
                             systemInstruction = "System Instruction: Utiliza un lenguaje formal, profesional y estructurado en tus respuestas.";
                             break;
                        case 'explanatory':
                            systemInstruction = "System Instruction: Explica los conceptos de forma detallada y didáctica, paso a paso, como a un principiante.";
                            break;
                        case 'technical':
                            systemInstruction = "System Instruction: Enfócate en la precisión técnica, usa terminología específica y proporciona ejemplos de código claros cuando sea relevante.";
                            break;
                    }

                    if (systemInstruction) {
                        finalHistoryForApi.unshift({ role: "user", parts: [{ text: systemInstruction }] });
                         // Gemini 1.5 maneja bien esto sin necesidad de respuesta de modelo simulada
                    }

                    const aiResponse = await callGeminiChatApi(apiKey, finalHistoryForApi);

                    // Limpiar historial LOCAL si es regeneración y termina en modelo
                     if (isRegeneration && currentConversationHistory.length > 0 && currentConversationHistory[currentConversationHistory.length - 1].role === 'model') {
                         currentConversationHistory.pop();
                     }

                     currentConversationHistory.push({ role: "model", parts: [{ text: aiResponse }] });
                     displayMessage('model', aiResponse, true); // Marcar como última
                     saveCurrentChat(); // Guardar la nueva respuesta

                } catch (error) {
                    displayMessage('error', `Error: ${error.message}`, true);
                     if (isRegeneration) {
                         while (currentConversationHistory.length > 0 && currentConversationHistory[currentConversationHistory.length -1].role !== 'user'){
                              currentConversationHistory.pop();
                         }
                         saveCurrentChat(); // Guardar estado limpio si hubo corrección
                     }
                } finally {
                    loader.classList.add('hidden');
                    enableInput();
                     if (!isRegeneration) userInput.focus();
                }
            }


            function handleSendMessage() {
                const messageText = userInput.value.trim();
                if (!messageText) return;
                processAndDisplayResponse(messageText, false);
            }

            function handleRegenerate(buttonElement) {
                if (!lastUserMessageForRegeneration) {
                    console.error("No se encontró el último mensaje del usuario para regenerar.");
                    displayMessage('error', "Error: No se pudo encontrar el mensaje original para regenerar.", true);
                    return;
                }
                const modelMessageContainer = buttonElement.closest('.message-container');
                if (modelMessageContainer) {
                    modelMessageContainer.remove();
                } else {
                     console.warn("No se encontró el contenedor del mensaje del modelo a eliminar visualmente.");
                }
                processAndDisplayResponse(lastUserMessageForRegeneration, true);
            }

            sendBtn.addEventListener('click', handleSendMessage);
            userInput.addEventListener('keydown', (event) => {
                if (event.key === 'Enter' && !event.shiftKey) {
                    event.preventDefault();
                    handleSendMessage();
                }
            });
            newChatBtn.addEventListener('click', () => loadChat(null));

            userInput.addEventListener('input', () => {
                autoResizeTextarea(userInput);
            });

            function autoResizeTextarea(textarea) {
                if (!textarea) return;
                const computedStyle = getComputedStyle(textarea);
                const maxHeight = parseInt(computedStyle.maxHeight, 10) || Infinity;
                textarea.style.height = 'auto';
                const scrollHeight = textarea.scrollHeight;
                if (scrollHeight > maxHeight) {
                    textarea.style.height = maxHeight + 'px';
                    textarea.style.overflowY = 'auto';
                } else {
                    textarea.style.height = scrollHeight + 'px';
                    textarea.style.overflowY = 'hidden';
                }
            }

            initializeApp();

        });

        const apiKeyInput = document.getElementById('api-key');
        const toggleKeyVisibilityBtn = document.getElementById('toggle-key-visibility');
        if (apiKeyInput && toggleKeyVisibilityBtn) {
            toggleKeyVisibilityBtn.addEventListener('click', () => {
                const type = apiKeyInput.getAttribute('type') === 'password' ? 'text' : 'password';
                apiKeyInput.setAttribute('type', type);
                const icon = toggleKeyVisibilityBtn.querySelector('i');
                icon.classList.toggle('fa-eye');
                icon.classList.toggle('fa-eye-slash');
            });
             const icon = toggleKeyVisibilityBtn.querySelector('i');
             if (apiKeyInput.getAttribute('type') === 'password') {
                  icon.classList.remove('fa-eye-slash');
                  icon.classList.add('fa-eye');
             } else {
                  icon.classList.remove('fa-eye');
                  icon.classList.add('fa-eye-slash');
             }
        }
    </script>

</body>
</html>