---------------------------------------------------
Here are the ownership and the certification details
of the Calcular-Pizza 1.0
---------------------------------------------------

app_name - 						Calcular-Pizza
app_alias - 					calcularpizza
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				-
app_author_country - 			Belgium
app_password - 					GEPxbF1UZQma
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 26th of October 2024 06:18:21 PM

https://www.webintoapp.com
---------------------------------------------------

