{
    "name": "Contador Pro Billetes Offline",
    "short_name": "ContadorPro",
    "description": "Contador profesional de billetes y monedas, funciona offline.",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1a1a1a",
    "theme_color": "#00aaff",
    "icons": [
      {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }