/* style.css - Refined for Centering & Organization */

/* Importar Fuente Local */
@font-face {
    font-family: 'Poppins'; font-style: normal; font-weight: 400; font-display: swap;
    src: url('fonts/poppins-v20-latin-regular.woff2') format('woff2');
  }
  @font-face {
    font-family: 'Poppins'; font-style: normal; font-weight: 700; font-display: swap;
    src: url('fonts/poppins-v20-latin-700.woff2') format('woff2');
  }
  
  /* Variables de Color (Mantenidas) */
  :root {
    --bg-dark-primary: #1a1a1a;
    --bg-dark-secondary: #2c2c2c;
    --bg-dark-tertiary: #3f3f3f;
    --text-light-primary: #e0e0e0;
    --text-light-secondary: #b0b0b0;
    --accent-primary: #00aaff;
    --accent-secondary: #9a34ff;
    --accent-success: #00ff8a;
    --accent-danger: #ff4d4d;
    --accent-info: #ffc107;
    --neumorphic-shadow-light: rgba(255, 255, 255, 0.05);
    --neumorphic-shadow-dark: rgba(0, 0, 0, 0.5);
    --border-radius-base: 8px;
    --transition-speed: 0.3s;
    --header-height: 70px;
  }
  
  /* Reset y Estilos Globales */
  * { box-sizing: border-box; margin: 0; padding: 0; }
  body {
    background-color: var(--bg-dark-primary); color: var(--text-light-primary);
    font-family: 'Poppins', sans-serif; line-height: 1.6;
    padding-top: calc(var(--header-height) + 20px);
  }
  .container {
    width: 95%; max-width: 650px;
    background-color: var(--bg-dark-secondary); border-radius: var(--border-radius-base);
    padding: 25px; margin: 0 auto 30px auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  }
  
  /* Encabezados */
  h1, h2, h3 { color: var(--text-light-primary); margin-bottom: 15px; font-weight: 700; }
  h1 {
      text-align: center; font-size: 1.8em; color: var(--accent-primary);
      margin-bottom: 25px; display: flex; align-items: center; justify-content: center; gap: 12px;
  }
  h2 { font-size: 1.4em; border-bottom: 1px solid var(--bg-dark-tertiary); padding-bottom: 8px; margin-bottom: 20px; display: flex; align-items: center; }
  h2 i { margin-right: 10px; color: var(--accent-secondary); width: 1.2em; text-align: center; }
  h3 { font-size: 0.9em; color: var(--text-light-secondary); margin-bottom: 5px; }
  h3 i { margin-right: 5px; }
  
  /* Estilo Neumórfico */
  .neumorphic {
      background: var(--bg-dark-secondary); border-radius: var(--border-radius-base);
      box-shadow: 5px 5px 10px var(--neumorphic-shadow-dark), -5px -5px 10px var(--neumorphic-shadow-light);
      padding: 15px; margin-bottom: 25px;
  }
  .neumorphic-inset {
      background: var(--bg-dark-secondary); border-radius: var(--border-radius-base);
      box-shadow: inset 3px 3px 7px var(--neumorphic-shadow-dark), inset -3px -3px 7px var(--neumorphic-shadow-light);
      padding: 20px; margin-bottom: 25px;
  }
  
  /* Header Fijo */
  .header {
      position: fixed; top: 0; left: 0; width: 100%; z-index: 1000;
      display: flex; justify-content: space-between; align-items: center;
      height: var(--header-height); padding: 0 25px;
  }
  .header-totals { display: flex; gap: 20px; flex-grow: 1; justify-content: center; margin: 0 20px; }
  .header .total-box { border: none; background: none; box-shadow: none; padding: 0; margin: 0; text-align: center; flex-basis: auto; }
  .header .total-box h3 { font-size: 0.8em; margin-bottom: 2px; text-transform: uppercase; letter-spacing: 0.5px; }
  .header .total-box p { font-size: 1.3em; line-height: 1.2; font-weight: 700; }
  .header .total-box.balance p { color: var(--accent-success); }
  .header .total-box.expense p { color: var(--accent-danger); }
  
  /* Contenedor de Billetes */
  .bills-container { padding: 10px 0; }
  .bill-row {
      display: grid;
      grid-template-columns: minmax(80px, auto) 90px minmax(90px, 1fr) 40px;
      align-items: center; gap: 12px; padding: 10px;
      background: var(--bg-dark-primary); border-radius: var(--border-radius-base);
      margin: 0 auto 12px auto; max-width: 95%;
      box-shadow: 2px 2px 5px var(--neumorphic-shadow-dark), -2px -2px 5px var(--neumorphic-shadow-light);
      transition: background-color var(--transition-speed) ease, opacity var(--transition-speed) ease, transform 0.2s ease;
  }
  .bill-row:hover { transform: scale(1.01); }
  .bill-row:last-child { margin-bottom: 0; }
  
  .bill-row label {
      grid-column: 1 / 2; font-size: 1.1em; font-weight: 700; color: var(--accent-primary);
      display: inline-flex; align-items: center; gap: 8px; justify-self: start;
  }
  .bill-row label i { color: var(--text-light-secondary); }
  
  .bill-row input[type="number"] {
      grid-column: 2 / 3; width: 100%; padding: 8px; border: none; border-radius: var(--border-radius-base);
      text-align: center; font-size: 1.1em; font-weight: bold;
      background-color: var(--bg-dark-tertiary); color: var(--text-light-primary);
      box-shadow: inset 1px 1px 3px var(--neumorphic-shadow-dark), inset -1px -1px 3px var(--neumorphic-shadow-light);
      transition: box-shadow var(--transition-speed) ease;
      appearance: textfield; -moz-appearance: textfield;
  }
  .bill-row input[type="number"]::-webkit-outer-spin-button,
  .bill-row input[type="number"]::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
  .bill-row input[type="number"]:focus {
      outline: none;
      box-shadow: inset 2px 2px 5px var(--neumorphic-shadow-dark),
                 inset -2px -2px 5px var(--neumorphic-shadow-light),
                 0 0 0 2px var(--accent-primary);
  }
  
  .individual-total {
      grid-column: 3 / 4; font-size: 1.1em; color: var(--accent-info); font-weight: bold;
      text-align: right; justify-self: end; font-variant-numeric: tabular-nums; padding-right: 5px;
  }
  
  .checkbox-wrapper { grid-column: 4 / 5; display: flex; justify-content: center; align-items: center; }
  input[type="checkbox"].bill-toggle {
      appearance: none; width: 22px; height: 22px;
      border: 2px solid var(--accent-secondary); border-radius: 4px;
      cursor: pointer; background-color: var(--bg-dark-tertiary);
      transition: all var(--transition-speed) ease; position: relative;
  }
  input[type="checkbox"].bill-toggle:checked { background-color: var(--accent-success); border-color: var(--accent-success); }
  input[type="checkbox"].bill-toggle:checked::before {
      content: '\f00c'; font-family: 'Font Awesome 6 Free'; font-weight: 900;
      color: var(--bg-dark-secondary); font-size: 14px;
      position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
  }
  
  .bill-row.inactive { opacity: 0.5; background-color: var(--bg-dark-tertiary); }
  .bill-row.inactive label { color: var(--text-light-secondary); }
  .bill-row.inactive .individual-total { color: var(--text-light-secondary); }
  
  /* Botones */
  .btn {
      display: inline-flex; align-items: center; justify-content: center;
      padding: 10px 15px; border: none; border-radius: var(--border-radius-base);
      cursor: pointer; font-size: 1em; font-weight: 700;
      transition: all var(--transition-speed) ease; text-align: center; gap: 8px;
  }
  .btn i { margin: 0; }
  .btn-sm { font-size: 0.9em; padding: 6px 12px; gap: 5px; }
  
  .btn-primary { background: linear-gradient(145deg, var(--accent-primary), var(--accent-secondary)); color: #ffffff; box-shadow: 3px 3px 8px var(--neumorphic-shadow-dark), -3px -3px 8px var(--neumorphic-shadow-light); }
  .btn-primary:hover { filter: brightness(1.2); box-shadow: 5px 5px 12px var(--neumorphic-shadow-dark), -5px -5px 12px var(--neumorphic-shadow-light); transform: translateY(-2px); }
  .btn-secondary { background: var(--bg-dark-tertiary); color: var(--text-light-secondary); box-shadow: 3px 3px 8px var(--neumorphic-shadow-dark), -3px -3px 8px var(--neumorphic-shadow-light); }
  .btn-secondary:hover { background: var(--accent-primary); color: #ffffff; box-shadow: 5px 5px 12px var(--neumorphic-shadow-dark), -5px -5px 12px var(--neumorphic-shadow-light); transform: translateY(-2px); }
  .btn-danger { background: var(--accent-danger); color: #ffffff; box-shadow: 2px 2px 5px var(--neumorphic-shadow-dark), -2px -2px 5px var(--neumorphic-shadow-light); }
  .btn-danger:hover { filter: brightness(1.2); transform: translateY(-1px); }
  .btn-success { background: var(--accent-success); color: var(--bg-dark-primary); font-weight: bold; box-shadow: 2px 2px 5px var(--neumorphic-shadow-dark), -2px -2px 5px var(--neumorphic-shadow-light); }
  .btn-success:hover { filter: brightness(1.2); transform: translateY(-1px); }
  
  /* Modal */
.modal {
    display: none; /* --- THIS IS THE ONLY DISPLAY PROPERTY HERE --- */
    position: fixed; z-index: 1001; left: 0; top: 0;
    width: 100%; height: 100%; overflow: auto; background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px); animation: fadeIn var(--transition-speed) ease;
    /* Flex properties below are now REMOVED from the default state */
    /* They will be applied via JS when the modal is shown */
    /* align-items: center; */ /* REMOVED */
    /* justify-content: center; */ /* REMOVED */
}
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

/* We add the flex centering here, only when the modal is actively displayed via JS */
/* This is good practice if you want CSS to control the centering, activated by JS */
.modal.is-visible {
    display: flex;
    align-items: center;
    justify-content: center;
}


.modal-content {
    background-color: var(--bg-dark-secondary);
    /* margin: 15% auto; remove if using flex for centering */
    padding: 25px; border-radius: var(--border-radius-base);
    width: 90%; max-width: 400px; text-align: center;
    animation: scaleUp var(--transition-speed) ease; position: relative;
}
@keyframes scaleUp { from { transform: scale(0.9); opacity: 0.5; } to { transform: scale(1); opacity: 1; } }
  
  .modal-header { display: flex; justify-content: space-between; align-items: center; padding-bottom: 15px; margin-bottom: 20px; border-bottom: 1px solid var(--bg-dark-tertiary); }
  .modal-header h2 { margin: 0; border: none; padding: 0; color: var(--accent-danger); font-size: 1.2em; display: flex; align-items: center; gap: 8px;}
  .close { color: var(--text-light-secondary); font-size: 1.8em; line-height: 1; cursor: pointer; transition: color var(--transition-speed) ease, transform 0.2s ease; background: none; border: none; padding: 0; position: absolute; top: 10px; right: 15px; }
  .close:hover { color: var(--accent-danger); transform: rotate(90deg) scale(1.1); }
  .modal-content p { font-size: 1.1em; color: var(--text-light-primary); margin-bottom: 25px; }
  .modal-buttons { display: flex; justify-content: center; gap: 15px; margin-top: 10px; }
  .modal-buttons button { width: auto; flex-grow: 0; padding: 10px 25px; }
  
  
  /* --- Responsive: Small Screens (Vertical Alignment Focus) --- */
  @media (max-width: 480px) { /* Breakpoint más pequeño */
      body { padding-top: calc(var(--header-height) + 10px); }
      .container { padding: 15px; width: 98%; }
      h1 { font-size: 1.4em; gap: 8px;} /* Más pequeño */
      h2 { font-size: 1.2em; margin-bottom: 15px; }
  
      .header {
          padding: 0 10px; height: 60px; --header-height: 60px;
          flex-wrap: wrap; /* Permitir que los totales bajen si no caben */
          justify-content: center; /* Centrar si se envuelve */
      }
      .header-totals {
          gap: 10px; margin: 0; order: 1; /* Totales primero */
          width: 100%; justify-content: space-around; /* Distribuir */
          margin-bottom: 5px; /* Espacio si el botón baja */
      }
      .header .total-box h3 { font-size: 0.65em; }
      .header .total-box p { font-size: 1em; }
      .header .btn-sm { order: 2; /* Botón después */ margin-top: 5px; }
  
      .bills-container { padding: 0; }
      .bill-row {
          display: grid;
          /* Layout Vertical: Label arriba, luego Input | Total | Check */
          grid-template-columns: 1fr auto auto; /* Input | Total | Check */
          grid-template-rows: auto auto; /* Fila para label, fila para resto */
          grid-template-areas:
              "label label label" /* Label ocupa todo el ancho arriba */
              "input total check"; /* Los otros abajo */
          gap: 8px 10px; /* Row gap, Column gap */
          padding: 12px; margin-bottom: 12px; max-width: 100%; /* Ocupar ancho */
          align-items: center; /* Centrado vertical en la segunda fila */
      }
  
      .bill-row label {
          grid-area: label; /* Asignar a área */
          font-size: 1em;
          margin-bottom: 5px; /* Espacio debajo del label */
          justify-self: start; /* Alinear a la izquierda */
      }
  
      .bill-row input[type="number"] {
          grid-area: input; /* Asignar a área */
          width: 100%; /* Ocupar ancho de su columna */
          font-size: 1em; padding: 8px;
          justify-self: center; /* Centrar input en su celda */
      }
  
      .individual-total {
          grid-area: total; /* Asignar a área */
          font-size: 1em; justify-self: end; /* Alinear a la derecha */
      }
  
      .checkbox-wrapper {
          grid-area: check; /* Asignar a área */
          justify-self: center; /* Centrar checkbox */
      }
      input[type="checkbox"].bill-toggle { width: 20px; height: 20px; }
      input[type="checkbox"].bill-toggle:checked::before { font-size: 12px; }
  
      .modal-content { width: 95%; padding: 20px; margin: 0;}
      .modal-buttons { flex-direction: column; }
      .modal-buttons button { width: 100%; }
  }