<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión IPV v10.0 (Final)</title>
    <link rel="icon" type="image/png" href="./img/Logo.png">
    <link rel="stylesheet" href="styles2.css">
</head>
<body>

<!-- SVG Sprite para Iconos -->
<svg width="0" height="0" style="display:none;">
    <symbol id="icon-chevron-up" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="18 15 12 9 6 15"></polyline></symbol>
    <symbol id="icon-chevron-down" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></symbol>
    <symbol id="icon-calculator" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="4" y="2" width="16" height="20" rx="2"/><line x1="8" y1="6" x2="16" y2="6"/><line x1="16" y1="14" x2="16" y2="18"/><g><line x1="8" y1="10" x2="8" y2="10"/><line x1="12" y1="10" x2="12" y2="10"/><line x1="8" y1="14" x2="8" y2="14"/><line x1="12" y1="14" x2="12" y2="14"/><line x1="8" y1="18" x2="8" y2="18"/><line x1="12" y1="18" x2="12" y2="18"/></g></symbol>
    <symbol id="icon-dollar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="2" x2="12" y2="22"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></symbol>
    <symbol id="icon-add" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></symbol>
    <symbol id="icon-box" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></symbol>
    <symbol id="icon-pizza" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2a10 10 0 00-9.4 12.5l9.4 7.5 9.4-7.5A10 10 0 0012 2z"/><path d="M12 12L2.6 4.5"/><path d="M12 12l9.4-7.5"/><path d="M12 12v10"/><path d="M7 13a2 2 0 100-4 2 2 0 000 4z"/></symbol>
    <symbol id="icon-trash" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></symbol>
</svg>

<div id="login-screen-wrapper">
    <div id="loginModal" class="login-container">
        <div class="branding-section">
            <div class="logo-container">
                <img src="./img/Logo.png" alt="Logo IPV" class="logo">
                <h1 class="app-title">Gestión IPV</h1>
                <p class="app-subtitle">Tu inventario, simple y en la nube.</p>
            </div>
            <div class="branding-footer">
                <p>Sistema seguro • Acceso en la nube</p>
            </div>
        </div>
        <div class="form-section">
            <div class="form-container">
                <form id="loginForm">
                    <div class="form-header">
                        <h2 class="form-title">Iniciar Sesión</h2>
                        <p class="form-subtitle">Ingresa tus credenciales para acceder al sistema.</p>
                    </div>
                    <div class="form-group">
                        <label for="businessSelect" class="form-label">Negocio</label>
                        <div class="input-with-icon">
                            <i class="input-icon">🏪</i>
                            <select id="businessSelect" class="form-input" required>
                                <option value="">Seleccionar negocio...</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="passwordInput" class="form-label">Contraseña</label>
                        <div class="input-with-icon">
                            <i class="input-icon">🔒</i>
                            <input type="password" id="passwordInput" class="form-input" placeholder="••••••••" required autocomplete="current-password">
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary"><span>Acceder al sistema</span></button>
                    </div>
                    <div class="divider">o</div>
                    <div class="form-group">
                        <button type="button" class="btn" data-action="deleteBusinessBtn" style="background-color: var(--danger-color); color: white;">Eliminar Negocio Seleccionado</button>
                    </div>
                    <div class="form-footer">
                        <p class="form-switch">¿No tienes una cuenta? <a href="#" data-action="switchToCreate">Crear negocio</a></p>
                        <p class="form-switch"><a href="#" data-action="localMode">Modo local sin conexión</a></p>
                    </div>
                </form>
                <form id="createForm" class="hidden">
                    <div class="form-header">
                        <h2 class="form-title">Crear Nuevo Negocio</h2>
                        <p class="form-subtitle">Registra tu negocio para comenzar a usar el sistema.</p>
                    </div>
                    <div class="form-group">
                        <label for="newBusinessName" class="form-label">Nombre del Negocio</label>
                        <input type="text" id="newBusinessName" class="form-input" placeholder="Ej: Mi Tienda" required autocomplete="organization">
                    </div>
                    <div class="form-group">
                        <label for="newAdminEmail" class="form-label">Email Administrador</label>
                        <input type="email" id="newAdminEmail" class="form-input" placeholder="tucorreo@ejemplo.com" required autocomplete="email">
                    </div>
                    <div class="form-group">
                        <label for="newPassword" class="form-label">Contraseña</label>
                        <input type="password" id="newPassword" class="form-input" placeholder="••••••••" required autocomplete="new-password">
                    </div>
                    <div class="form-group">
                        <label for="creationKeyInput" class="form-label">Clave Maestra</label>
                        <input type="password" id="creationKeyInput" class="form-input" placeholder="Clave de seguridad" required autocomplete="off">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary"><span>Registrar Negocio</span></button>
                    </div>
                    <div class="form-footer">
                        <p class="form-switch">¿Ya tienes una cuenta? <a href="#" data-action="switchToLogin">Iniciar sesión</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div id="loadingOverlay"><p id="loadingMessage">Procesando...</p></div>

<div class="header" id="header" style="display: none;">
    <div class="header-left">
        <img src="./img/Logo.png" alt="Logo" class="logo">
        <h1 id="businessTitle">IPV Dependiente</h1>
        <button id="header-admin-btn" class="admin-toggle-btn" data-action="toggle-admin-mode">ADMIN</button>
        <div class="header-date-input">
         <button title="Día Anterior" data-action="prevDayBtn">◀</button>
         <input type="date" id="dateInput">
         <button title="Día Siguiente" data-action="nextDayBtn">▶</button>
    </div>
    </div>
    
    <div class="header-center">
        <input type="text" id="searchInput" placeholder="Buscar productos...">
    </div>
    
    <label for="menu-toggle" class="hamburger-menu"><span></span><span></span><span></span></label>
</div>

<input type="checkbox" id="menu-toggle" class="menu-toggle">
<label for="menu-toggle" class="menu-backdrop"></label> 
<div class="header-menu">
    <h2>Menú de Acciones</h2>
    <div class="header-menu-section"><h4>Herramientas</h4><button class="header-button" data-action="menu-audit-costs">Auditoría de Costos</button><button class="header-button" data-action="menu-audit-products">Auditoría Prod.</button><button class="header-button" data-action="menu-reset-day">Reiniciar Día</button><button class="header-button" data-action="menu-end-of-day">Cierre de Día</button><button class="header-button" data-action="menu-clear-cache">Limpiar Caché Local</button></div>
    <div class="header-menu-section"><h4>Reportes</h4><button class="header-button" data-action="menu-financial-summary">Resumen Financiero</button><button class="header-button" data-action="menu-performance-report">Rendimiento Prod.</button><button class="header-button" data-action="menu-compare-periods">Comparar Períodos</button></div>
    <div class="header-menu-section"><h4>Datos</h4><button class="header-button" data-action="menu-copy-report">Copiar Reporte</button><button class="header-button" data-action="menu-export-day">Exportar Día</button><button class="header-button" data-action="menu-import-day">Importar Día</button></div>
    <div class="header-menu-section"><h4>Información</h4><button class="header-button" data-action="menu-changelog">Historial de Cambios</button></div>
    <div class="header-menu-section"><h4>Usuario y Sesión</h4>
        <div class="session-controls">
            <button id="menu-admin-btn" class="header-button admin-toggle-btn" data-action="toggle-admin-mode">Modo Admin</button>
            <div class="custom-select-wrapper">
                <span id="worker-display" class="header-button">Seleccionar...</span>
                <select id="userSelector" class="custom-select">
                    <option value="">Seleccionar...</option>
                    <option value="Luneiby">Dependiente 1</option>
                    <option value="Jose">Dependiente 2</option>
                </select>
            </div>
            <div id="sync-status">
                <span id="sync-indicator" style="width:12px; height:12px; border-radius:50%;"></span>
                <button id="syncButton" class="header-button" data-action="syncButton">Sincronizar</button>
            </div>
            <button id="logoutBtn" class="header-button" data-action="logoutBtn">Salir</button>
        </div>
    </div>
</div>

<div class="container" id="container" style="display: none;">
    <div class="button-container">
        <button data-action="deleteSelectedBtn"><svg width="20" height="20"><use xlink:href="#icon-trash"></use></svg></button>
        <button data-action="addProductBtn"><svg width="20" height="20"><use xlink:href="#icon-add"></use></svg></button>
        <button data-action="toggleAllBtn">Expandir/Contraer Todo</button>
        <button data-action="showZeroStockBtn"><svg width="20" height="20"><use xlink:href="#icon-box"></use></svg><span>Stock Cero</span></button>
        <button data-action="openCalculatorBtn"><svg width="20" height="20"><use xlink:href="#icon-calculator"></use></svg></button>
        <button data-action="openBillCounterBtn"><svg width="20" height="20"><use xlink:href="#icon-dollar"></use></svg></button>
    </div>
    <div class="responsive-table-wrapper">
        <table class="responsive-table" id="product-table">
            <thead>
                <tr>
                    <th><input type="checkbox" id="selectAllCheckbox"></th>
                    <th>Productos</th>
                    <th>Inicio</th>
                    <th>Entrada</th>
                    <th>Finales</th>
                    <th>Vendido</th>
                    <th class="admin-only hidden">Costo</th>
                    <th>Precio</th>
                    <th>Importe</th>
                    <th class="admin-only hidden">Ganancias</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="product-list"></tbody>
        </table>
    </div>
    <div class="section-box">
        <h2>Gastos y Recogidas</h2>
        <div class="gastos-list" id="gastos-list"></div>
        <button class="add-gasto-button" data-action="addGastoBtn">Añadir Gasto / Recogida</button>
    </div>

    <details class="section-box" id="pizza-calculator-section">
        <summary>
            <h2>
                <svg width="24" height="24"><use xlink:href="#icon-pizza"></use></svg>
                Calculadora de Pizzas
            </h2>
            <div id="pizza-summary-preview" class="pizza-summary-preview"></div>
            <div class="summary-chevron"></div>
        </summary>
        <div class="pizza-calculator-content">
            <div class="pizza-panel">
                 <div style="display: flex; gap: 15px; flex-wrap: wrap; justify-content: center; margin-bottom: 20px;">
                    <button class="btn btn-danger" id="pizza-clear-btn">Limpiar</button>
                    <button class="btn btn-secondary" id="pizza-copy-report-btn">Copiar</button>
                </div>
            </div>
            <div class="pizza-panel">
                <h3>Ingredientes Base y Costos</h3>
                <div class="input-grid">
                    <div class="form-group"><label>Jarros Harina</label><input type="number" step="any" id="pizza-jarrosHarina"></div>
                    <div class="form-group"><label>Costo / Jarro</label><input type="number" step="0.01" id="pizza-costoJarro"></div>
                    <div class="form-group"><label>Lbs Queso</label><input type="number" step="any" id="pizza-librasQueso"></div>
                    <div class="form-group"><label>Costo / Lb Queso</label><input type="number" step="0.01" id="pizza-costoQueso"></div>
                    <div class="form-group"><label>Mano de Obra</label><input type="number" step="0.01" id="pizza-manoObra"></div>
                </div>
            </div>
            <div class="pizza-panel">
                <h3>Otros Gastos Variables</h3>
                <div class="input-grid">
                    <div class="form-group"><label>Carbón</label><input type="number" step="0.01" id="pizza-costoCarbon"></div>
                    <div class="form-group"><label>Levadura</label><input type="number" step="0.01" id="pizza-costoLevadura"></div>
                    <div class="form-group"><label>Grasa</label><input type="number" step="0.01" id="pizza-costoGrasa"></div>
                    <div class="form-group"><label>Color</label><input type="number" step="0.01" id="pizza-costoColor"></div>
                    <div class="form-group"><label>Polvoreo</label><input type="number" step="0.01" id="pizza-costoPolvoreo"></div>
                    <div class="form-group"><label>Otros</label><input type="number" step="0.01" id="pizza-costoOtros"></div>
                </div>
                <div id="pizza-total-gastos" class="total-box expense">
                    <h4>Total Otros Gastos</h4><p>$0.00</p>
                </div>
            </div>
            <div class="pizza-panel">
                <h3>Ventas (Pizza Base)</h3>
                <div class="input-grid">
                    <div class="form-group"><label>Precio Venta / Pizza</label><input type="number" step="0.01" id="pizza-precioVenta"></div>
                    <div class="form-group"><label>Cant. Pizzas Vendidas</label><input type="number" step="any" id="pizza-cantidadPizzas"></div>
                </div>
            </div>
            <div class="pizza-panel">
                <button class="btn btn-secondary toggle-button" id="pizza-toggle-jamon">
                    <span>Jamón</span><svg width="18" height="18" viewBox="0 0 24 24"><path fill="currentColor" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/></svg>
                </button>
                <div id="pizza-jamon-section" class="optional-content" style="display: none;">
                    <div class="input-grid">
                        <div class="form-group"><label>Lbs Jamón</label><input type="number" step="any" id="pizza-librasJamon"></div>
                        <div class="form-group"><label>Costo / Lb Jamón</label><input type="number" step="0.01" id="pizza-costoJamon"></div>
                        <div class="form-group"><label>Cant. Pizzas Jamón</label><input type="number" step="any" id="pizza-cantidadPizzasJamon"></div>
                        <div class="form-group"><label>Precio Venta Jamón</label><input type="number" step="0.01" id="pizza-precioVentaJamon"></div>
                    </div>
                </div>
            </div>
            <div class="pizza-panel">
                <button class="btn btn-secondary toggle-button" id="pizza-toggle-salchicha">
                    <span>Salchicha</span><svg width="18" height="18" viewBox="0 0 24 24"><path fill="currentColor" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/></svg>
                </button>
                <div id="pizza-salchicha-section" class="optional-content" style="display: none;">
                    <h3>Cálculos de Salchicha (por Raciones)</h3>
                    <div class="input-grid">
                        <div class="form-group"><label>Unidades Salchicha</label><input type="number" step="any" id="pizza-unidadesSalchicha"></div>
                        <div class="form-group"><label>Costo / Unidad</label><input type="number" step="0.01" id="pizza-costoUnidadSalchicha"></div>
                        <div class="form-group"><label>Raciones / Unidad</label><input type="number" step="any" id="pizza-racionesPorUnidad"></div>
                        <div class="form-group"><label>Cant. Raciones Vendidas</label><input type="number" step="any" id="pizza-cantidadRacionesVendidas"></div>
                        <div class="form-group"><label>Precio Venta / Ración</label><input type="number" step="0.01" id="pizza-precioVentaRacion"></div>
                    </div>
                </div>
            </div>
            <div class="pizza-panel">
                <h2>Resultados del Día</h2>
                <div id="pizza-results-container">
                    <p class="hint-text">Rellena los campos para ver los resultados.</p>
                </div>
            </div>
        </div>
    </details>
    
    <div class="section-box">
        <h2>Notas Predefinidas</h2>
        <div class="predefined-notes-container">
            <div class="predefined-note-item">
                <label for="note-diferencia-tipo">Diferencia de Caja (CUP):</label>
                <div class="note-input-group">
                    <select id="note-diferencia-tipo"><option value="ninguna">Sin Diferencia</option><option value="falto">Faltó</option><option value="sobro">Sobró</option></select>
                    <input type="number" id="note-diferencia-monto" placeholder="Monto">
                </div>
            </div>
        </div>
    </div>
    <div class="section-box">
        <h2>Notas del Día</h2>
        <textarea id="notas-dia" placeholder="Escribe aquí notas importantes..."></textarea>
    </div>

    <!-- ✅ INICIO: SECCIÓN TEMPORAL PARA PROBAR MODALES -->
    <div id="promo-modal-testers" class="section-box">
        <h2>Prueba de Modales Promocionales (Temporal)</h2>
            <!-- ✅ INICIO: SECCIÓN TEMPORAL PARA PROBAR MODALES -->
    <div id="promo-modal-testers" class="section-box">
        <h2>Prueba de Modales Promocionales (Temporal)</h2>
        <div class="button-container">
            <!-- Set Original -->
            <button data-action="test-promo-modal" data-index="0">Oro</button>
            <button data-action="test-promo-modal" data-index="1">Cyber</button>
            <button data-action="test-promo-modal" data-index="2">Velvet</button>
            <button data-action="test-promo-modal" data-index="3">Galaxy</button>
            <button data-action="test-promo-modal" data-index="4">Esmeralda</button>
            <button data-action="test-promo-modal" data-index="5">Ártico</button>
            <button data-action="test-promo-modal" data-index="6">Fuego</button>
            <button data-action="test-promo-modal" data-index="7">Océano</button>
            <button data-action="test-promo-modal" data-index="8">Púrpura</button>
            <button data-action="test-promo-modal" data-index="9">Matrix</button>
            <!-- Nuevo Set de Diseños -->
            <button data-action="test-promo-modal" data-index="10">Pixel</button>
            <button data-action="test-promo-modal" data-index="11">Art Deco</button>
            <button data-action="test-promo-modal" data-index="12">Noticia</button>
            <button data-action="test-promo-modal" data-index="13">Comic</button>
            <button data-action="test-promo-modal" data-index="14">Steampunk</button>
            <button data-action="test-promo-modal" data-index="15">Zen</button>
            <button data-action="test-promo-modal" data-index="16">Grunge</button>
            <button data-action="test-promo-modal" data-index="17">Hollywood</button>
            <button data-action="test-promo-modal" data-index="18">Secreto</button>
            <button data-action="test-promo-modal" data-index="19">Tiki</button>
        </div>
    </div>
    <!-- ✅ FIN: SECCIÓN TEMPORAL -->
    </div>
    <!-- ✅ FIN: SECCIÓN TEMPORAL -->

    <div id="totales-resumen" class="section-box">
         <h2>Totales del Día</h2>
         <div class="totals-grid">
            <p>Ingresos Brutos (Ventas):<strong id="total-importe">0.00</strong></p>
            <p class="admin-only-row" style="display: none;">Ganancia Bruta (Productos):<strong id="total-ganancias">0.00</strong></p>
            <p class="admin-only-row" style="display: none;">Gastos Operativos:<strong id="total-gastos-operativos">0.00</strong></p>
            <p class="admin-only-row" style="display: none;">Ganancia Neta Operativa:<strong id="ganancia-neta-operativa">0.00</strong></p>
            <hr>
            <p>Total Recogidas de Efectivo:<strong id="total-recogidas">0.00</strong></p>
            <p>Total despues de Gastos:<strong id="efectivo-teorico-caja">0.00</strong></p>
            <hr class="admin-only-row" style="display: none;">
            <p class="admin-only-row" style="display: none;">Costo Total en Stock:<strong id="total-stock-cost">0.00</strong></p>
            <p class="admin-only-row" style="display: none;">Valor Total en Stock (Venta):<strong id="total-stock-value">0.00</strong></p>
         </div>
    </div>
</div>

<!-- MODALES PERSONALIZADOS Y DE UI -->
<div id="alertModal" class="modal">
    <div class="modal-backdrop"></div>
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2 id="alertTitle" class="modal-title alert-title">Alerta</h2>
        <p id="alertMessage" class="modal-message">Este es un mensaje de alerta.</p>
        <div class="modal-actions">
            <button id="alertOkButton" class="btn-modal btn-primary">Entendido</button>
        </div>
    </div>
</div>
<div id="confirmModal" class="modal">
    <div class="modal-backdrop"></div>
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2 id="confirmTitle" class="modal-title confirm-title">Confirmación</h2>
        <p id="confirmMessage" class="modal-message">¿Estás seguro?</p>
        <div class="modal-actions">
            <button id="confirmNo" class="btn-modal btn-secondary">Cancelar</button>
            <button id="confirmYes" class="btn-modal btn-primary">Confirmar</button>
        </div>
    </div>
</div>
<div id="promptModal" class="modal"><div class="modal-backdrop"></div><div class="modal-content"><span class="close">&times;</span><h2 id="promptTitle" class="modal-title prompt-title">Entrada Requerida</h2><p id="promptMessage" class="modal-message">Por favor, introduce un valor:</p><form id="promptForm"><input type="text" id="promptInput" class="form-input" required autocomplete="off"><div class="modal-actions"><button type="button" id="promptCancel" class="btn-modal btn-secondary">Cancelar</button><button type="submit" class="btn-modal btn-primary">Aceptar</button></div></form></div></div>

<div id="product-modal" class="modal"><div class="modal-backdrop"></div><div class="modal-content modal-scrollable-content"><span class="close">&times;</span><h2>Añadir Producto</h2><form id="addProductForm"><label for="modal-product-category">Categoría:</label><select id="modal-product-category"></select><input type="text" id="modal-product-name" placeholder="Nombre (varios con comas)" required><input type="number" id="modal-product-start" placeholder="Inicio"><input type="number" id="modal-product-cost" placeholder="Costo"><input type="number" id="modal-product-price" placeholder="Precio"><button type="submit">Añadir</button></form></div></div>

<div id="gastos-modal" class="modal">
    <div class="modal-backdrop"></div>
    <div class="modal-content modal-scrollable-content">
        <span class="close">&times;</span>
        <h2>Añadir Gasto/Recogida</h2>
        <form id="addGastoForm">
            <label for="gasto-type">Tipo:</label>
            <select id="gasto-type">
                <option value="gasto">Gasto Operativo (Afecta Ganancia)</option>
                <option value="recogida">Recogida de Efectivo (No afecta Ganancia)</option>
            </select>
            <input type="text" id="gastos-description" placeholder="Descripción" required>
            <input type="number" id="gastos-amount" placeholder="Monto" required>
            <button type="submit">Añadir</button>
        </form>
    </div>
</div>

<div id="pinModal" class="modal"><div class="modal-backdrop"></div><div class="modal-content"><span class="close">&times;</span><h2>Acceso Admin</h2><form id="pinForm"><input type="password" id="pinInput" placeholder="PIN" inputmode="numeric" maxlength="4" autocomplete="one-time-code"><button type="submit">Acceder</button></form></div></div>
<div id="zeroStockModal" class="modal"><div class="modal-backdrop"></div><div class="modal-content modal-scrollable-content"><span class="close">&times;</span><h2>Productos con Stock Cero</h2><ul id="zeroStockList"></ul></div></div>
<div id="zeroCostModal" class="modal"><div class="modal-backdrop"></div><div class="modal-content" style="max-width: 600px;"><span class="close">&times;</span><h2>Auditoría de Productos con Costo Cero</h2><div class="modal-scrollable-content"><p>Aquí se listan los productos del día actual que tienen un costo de 0.00. Corrige los costos para asegurar cálculos de ganancia correctos.</p><div id="zeroCostListContainer" style="margin-top: 15px;"></div></div></div></div>
<div id="dataAuditModal" class="modal"><div class="modal-backdrop"></div><div class="modal-content" style="max-width: 800px;"><span class="close">&times;</span><h2>Auditoría de Productos</h2><div class="modal-form-group"><label>Nombre del Producto:</label><input type="text" id="audit-product-name" placeholder="Escribe el nombre del producto..." style="flex-grow: 1;"><button class="btn-modal-action" data-action="runAuditBtn">Auditar</button></div><div id="audit-results" class="modal-scrollable-content"><p>Escribe el nombre de un producto y haz clic en "Auditar" para ver su historial.</p></div></div></div>
<div id="performanceReportModal" class="modal"><div class="modal-backdrop"></div><div class="modal-content" style="max-width: 700px;"><span class="close">&times;</span><h2>Reporte de Rendimiento</h2><div class="modal-form-group"><label>Desde:</label><input type="date" id="perf-start-date"><label>Hasta:</label><input type="date" id="perf-end-date"></div><button class="btn-modal-action" data-action="generatePerformanceReportBtn">Generar Reporte</button><div id="performance-content" class="modal-scrollable-content" style="margin-top:20px;"><p>Selecciona un rango de fechas para ver el rendimiento de los productos.</p></div></div></div>
<div id="comparisonModal" class="modal"><div class="modal-backdrop"></div><div class="modal-content" style="max-width: 900px;"><span class="close">&times;</span><h2>Comparación de Períodos</h2><div class="modal-scrollable-content"> <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;"><div><h4>Período A</h4><div class="modal-form-group"><label>Desde:</label><input type="date" id="comp-a-start"><label>Hasta:</label><input type="date" id="comp-a-end"></div></div><div><h4>Período B</h4><div class="modal-form-group"><label>Desde:</label><input type="date" id="comp-b-start"><label>Hasta:</label><input type="date" id="comp-b-end"></div></div></div><button class="btn-modal-action" data-action="runComparisonBtn" style="width:100%;">Comparar</button><div id="comparison-results" style="margin-top: 20px;"><p>Selecciona dos rangos de fecha para comparar.</p></div></div></div></div>
<div id="financialSummaryModal" class="modal"><div class="modal-backdrop"></div><div class="modal-content" style="max-width: 600px;"><span class="close">&times;</span><h2>Resumen Financiero</h2><div class="modal-scrollable-content"><div class="filter-buttons"><button data-period="week">Esta Semana</button><button data-period="month">Este Mes</button><button data-period="last_month">Mes Pasado</button><button data-period="all">Todo</button></div><div id="summary-content"></div></div></div></div>
<div id="calculatorModal" class="modal"><div class="modal-backdrop"></div><div class="modal-content"><div class="calculator-display"><div id="calcPrevious" class="muted"></div><div id="calcCurrent">0</div></div><div class="calculator-grid"><button class="span-two special" data-action="clear">AC</button><button class="special" data-action="delete">DEL</button><button class="operator" data-action="operator">÷</button><button data-action="number">7</button><button data-action="number">8</button><button data-action="number">9</button><button class="operator" data-action="operator">×</button><button data-action="number">4</button><button data-action="number">5</button><button data-action="number">6</button><button class="operator" data-action="operator">-</button><button data-action="number">1</button><button data-action="number">2</button><button data-action="number">3</button><button class="operator" data-action="operator">+</button><button data-action="number">0</button><button data-action="number">00</button><button data-action="number">.</button><button class="equals" data-action="equals">=</button></div></div></div>

<!-- MODAL DEL CONTADOR DE BILLETES -->
<div id="billCounterModal" class="modal"><div class="modal-backdrop"></div><div class="modal-content"><span class="close">&times;</span><div class="bc-header"><div class="bc-header-totals"><div id="bc_total">Activos: $0</div><div id="bc_inactiveTotal">Inactivos: $0</div><div id="bc_grandTotal">Total: $0</div></div><div class="bc-header-buttons"><button class="header-btn" data-action="bc_save">Guardar</button><button class="header-btn" data-action="bc_history">Historial</button><button class="header-btn" data-action="bc_clear_prompt">Limpiar</button></div></div><div class="bc-body-scrollable"><div class="bill-row" id="bc_row1000"><label>1000 x</label><input type="number" id="bc_bill1000" value="0"><div class="individual-total" id="bc_total1000">$0</div><input type="checkbox" class="bill-toggle" id="bc_toggle1000" checked></div><div class="bill-row" id="bc_row500"><label>500 x</label><input type="number" id="bc_bill500" value="0"><div class="individual-total" id="bc_total500">$0</div><input type="checkbox" class="bill-toggle" id="bc_toggle500" checked></div><div class="bill-row" id="bc_row200"><label>200 x</label><input type="number" id="bc_bill200" value="0"><div class="individual-total" id="bc_total200">$0</div><input type="checkbox" class="bill-toggle" id="bc_toggle200" checked></div><div class="bill-row" id="bc_row100"><label>100 x</label><input type="number" id="bc_bill100" value="0"><div class="individual-total" id="bc_total100">$0</div><input type="checkbox" class="bill-toggle" id="bc_toggle100" checked></div><div class="bill-row" id="bc_row50"><label>50 x</label><input type="number" id="bc_bill50" value="0"><div class="individual-total" id="bc_total50">$0</div><input type="checkbox" class="bill-toggle" id="bc_toggle50" checked></div><div class="bill-row" id="bc_row20"><label>20 x</label><input type="number" id="bc_bill20" value="0"><div class="individual-total" id="bc_total20">$0</div><input type="checkbox" class="bill-toggle" id="bc_toggle20" checked></div><div class="bill-row" id="bc_row10"><label>10 x</label><input type="number" id="bc_bill10" value="0"><div class="individual-total" id="bc_total10">$0</div><input type="checkbox" class="bill-toggle" id="bc_toggle10" checked></div><div class="bill-row" id="bc_row5"><label>5 x</label><input type="number" id="bc_bill5" value="0"><div class="individual-total" id="bc_total5">$0</div><input type="checkbox" class="bill-toggle" id="bc_toggle5" checked></div></div></div></div>

<!-- MODALES SECUNDARIOS DEL CONTADOR -->
<div id="bc_confirmModal" class="modal bc-modal"><div class="modal-backdrop"></div><div class="modal-content"><span class="close">&times;</span><p>¿Limpiar todos los valores?</p><div class="modal-actions"><button data-action="bc_cancel_clear" class="btn-modal btn-secondary">No</button><button data-action="bc_confirm_clear" class="btn-modal btn-primary">Sí</button></div></div></div>
<div id="bc_historyModal" class="modal bc-modal"><div class="modal-backdrop"></div><div class="modal-content"><span class="close">&times;</span><h2>Historial de Conteos</h2><ul id="bc_historyList" class="modal-scrollable-content"></ul></div></div>
<div id="bc_historyDetailModal" class="modal bc-modal"><div class="modal-backdrop"></div><div class="modal-content modal-scrollable-content"><span class="close">&times;</span><h2>Detalle del Conteo</h2><div id="bc_historyDetailContent"></div></div></div>

<div id="scroll-fab-container">
    <button id="scrollToBottomBtn" title="Ir al final">
        <svg width="24" height="24"><use xlink:href="#icon-chevron-down"></use></svg>
    </button>
    <button id="scrollToTopBtn" title="Ir al inicio">
        <svg width="24" height="24"><use xlink:href="#icon-chevron-up"></use></svg>
    </button>
</div>

<input type="file" id="file-input" style="display: none;">
<script type="module" src="./main.js"></script>
<script type="module" src="./customModals.js"></script>

</body>
</html>