/*
=================================================================
  STYLE.CSS - IPV GESTIÓN v10.0 (FINAL)
  THEME: CYBERPUNK GLASSMORPHISM
=================================================================
*/

/* 
 * 0. IMPORTS & GLOBAL RESET
 * ---------------------------------------------------------------
 */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* 
 * 1. ROOT VARIABLES & GLOBAL STYLES
 * ---------------------------------------------------------------
 */
:root {
    --bg-dark: #0A0E1A;
    --bg-primary: #121829;
    --bg-glass: rgba(18, 24, 41, 0.6);
    --border-glass: rgba(136, 173, 255, 0.15);
    --border-highlight: rgba(136, 173, 255, 0.3);
    --primary-cyan: #00E0FF;
    --primary-magenta: #E100FF;
    --glow-cyan: rgba(0, 224, 255, 0.3);
    --glow-magenta: rgba(225, 0, 255, 0.25);
    --success-color: #00FF95;
    --danger-color: #FF3D71;
    --warning-color: #FFD600;
    --glow-success: rgba(0, 255, 149, 0.3);
    --glow-danger: rgba(255, 61, 113, 0.3);
    --text-primary: #E0E5FF;
    --text-secondary: #88ADFF;
    --text-headings: #FFFFFF;
    --font-main: 'Inter', sans-serif;
    --font-serif: 'Playfair Display', serif;
    --font-mono: 'Roboto Mono', monospace;
    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 20px;
    --backdrop-blur: 12px;
    --transition-fast: 0.2s ease-out;
    --transition-slow: 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

body {
    font-family: var(--font-main);
    background-color: var(--bg-dark);
    color: var(--text-primary);
    overflow-x: hidden;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: -1;
    background-image:
        radial-gradient(circle at 15% 20%, var(--glow-cyan) 0%, transparent 30%),
        radial-gradient(circle at 85% 75%, var(--glow-magenta) 0%, transparent 35%);
    background-repeat: no-repeat;
    opacity: 0.5;
}

/* Custom Scrollbars */
::-webkit-scrollbar { width: 10px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--primary-cyan), var(--primary-magenta));
    border-radius: 10px;
    border: 2px solid var(--bg-primary);
}

/*
 * 2. LAYOUT & STRUCTURE
 * ---------------------------------------------------------------
 */
.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 20px;
    padding-top: 80px;
    transition: filter var(--transition-slow);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;
    position: sticky;
    top: 10px;
    margin: 0 10px;
    z-index: 1000;
    background: var(--bg-glass);
    border: 1px solid var(--border-glass);
    border-radius: var(--radius-md);
    backdrop-filter: blur(var(--backdrop-blur));
    box-shadow: 0 4px 30px rgba(0,0,0,0.2);
    transition: transform 0.4s cubic-bezier(0.2, 0, 0, 1), box-shadow var(--transition-fast);
    flex-wrap: wrap; 
}

.header.header-hidden {
    transform: translateY(calc(-100% - 20px));
}

.header-left, .header-center, .header-right {
    display: flex;
    align-items: center;
    gap: 16px;
}
.header-left {
    flex-grow: 1;
}
.header-center {
    flex-grow: 2;
    justify-content: center;
}
.header-right {
    flex-grow: 1;
    justify-content: flex-end;
}


.header .logo {
    height: 40px;
    width: 40px;
    object-fit: contain;
    transition: transform var(--transition-fast), filter var(--transition-fast);
}

.header .logo:hover {
    transform: scale(1.1) rotate(-5deg);
    filter: drop-shadow(0 0 10px var(--glow-cyan));
}

.header h1 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-headings);
    text-shadow: 0 0 5px var(--glow-cyan);
}

.header-date-input {
    background: var(--bg-primary);
    border: 1px solid var(--border-glass);
    border-radius: var(--radius-sm);
    overflow: hidden;
}

.header-date-input input[type="date"] {
    background: transparent;
    border: none;
    color: var(--text-primary);
    padding: 6px 10px;
    font-family: var(--font-main);
}
.header-date-input input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(0.8) brightness(1.2);
    cursor: pointer;
}

.header-date-input button {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    padding: 8px 10px;
    cursor: pointer;
    transition: background-color var(--transition-fast), color var(--transition-fast);
}
.header-date-input button:first-of-type { border-right: 1px solid var(--border-glass); }
.header-date-input button:last-of-type { border-left: 1px solid var(--border-glass); }

.header-date-input button:hover {
    background-color: var(--border-highlight);
    color: var(--primary-cyan);
}

#searchInput {
    background: var(--bg-primary);
    border: 1px solid var(--border-glass);
    border-radius: var(--radius-sm);
    padding: 8px 14px;
    color: var(--text-primary);
    width: 100%;
    max-width: 400px;
    transition: all var(--transition-fast);
}

#searchInput:focus {
    outline: none;
    border-color: var(--primary-cyan);
    box-shadow: 0 0 15px var(--glow-cyan);
}

/*
 * 3. HAMBURGER MENU & SIDEPANEL
 * ---------------------------------------------------------------
 */
.menu-toggle { display: none; }

.hamburger-menu {
    display: flex;
    cursor: pointer;
    width: 28px;
    height: 22px;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1002;
    position: relative;
    flex-shrink: 0;
}

.hamburger-menu span {
    display: block;
    width: 100%;
    height: 3px;
    background: var(--text-primary);
    border-radius: 3px;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    transform-origin: center;
}

.menu-toggle:checked + .menu-backdrop + .header-menu + .container { filter: blur(4px) brightness(0.8); }
.menu-toggle:checked ~ .hamburger-menu span:nth-child(1) { transform: translateY(9.5px) rotate(45deg); }
.menu-toggle:checked ~ .hamburger-menu span:nth-child(2) { opacity: 0; }
.menu-toggle:checked ~ .hamburger-menu span:nth-child(3) { transform: translateY(-9.5px) rotate(-45deg); }

.header-menu {
    position: fixed;
    top: 0;
    right: -320px;
    width: 300px;
    max-width: 90vw;
    height: 100vh;
    background: var(--bg-glass);
    border-left: 1px solid var(--border-glass);
    backdrop-filter: blur(var(--backdrop-blur));
    box-shadow: -10px 0 30px rgba(0,0,0,0.3);
    padding: 80px 20px 20px 20px;
    z-index: 1001;
    overflow-y: auto;
    transition: right var(--transition-slow);
}

.menu-toggle:checked ~ .header-menu { right: 0; }

.menu-backdrop {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-fast), visibility var(--transition-fast);
}

.menu-toggle:checked ~ .menu-backdrop { opacity: 1; visibility: visible; }

.header-menu h2 {
    color: var(--text-headings);
    border-bottom: 1px solid var(--border-glass);
    padding-bottom: 15px;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.header-menu-section { margin-bottom: 25px; }

.header-menu-section h4 {
    color: var(--text-secondary);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 12px;
}

.header-menu .header-button {
    display: block;
    width: 100%;
    text-align: left;
    background: rgba(0,0,0,0.2);
    border: 1px solid var(--border-glass);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    padding: 10px 15px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all var(--transition-fast);
    font-family: var(--font-main);
    font-size: 0.95rem;
}

.header-menu .header-button:hover {
    background: var(--border-highlight);
    color: var(--primary-cyan);
    transform: translateX(5px);
    border-color: var(--primary-cyan);
}

.header-menu .header-button:active { transform: translateX(5px) scale(0.98); }

.session-controls { display: flex; flex-direction: column; gap: 8px; }

#sync-status { display: flex; align-items: center; gap: 10px; }
#sync-indicator {
    width: 12px; height: 12px;
    border-radius: 50%;
    transition: background-color 0.3s, box-shadow 0.3s;
}

#syncButton {
    flex-grow: 1;
    background-image: linear-gradient(135deg, var(--primary-cyan) 0%, var(--primary-magenta) 100%);
    color: var(--bg-dark);
    font-weight: 600;
    border: none;
}

#syncButton:hover {
    color: var(--bg-dark);
    transform: none;
    box-shadow: 0 0 15px var(--glow-cyan), 0 0 25px var(--glow-magenta);
}

/*
 * 4. LOGIN SCREEN
 * ---------------------------------------------------------------
 */
#login-screen-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}
#login-screen-wrapper[style*="display: none"] { display: none !important; }

.login-container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    max-width: 950px;
    width: 100%;
    min-height: 650px;
    background: var(--bg-glass);
    border: 1px solid var(--border-glass);
    border-radius: var(--radius-lg);
    box-shadow: 0 8px 60px rgba(0,0,0,0.4);
    backdrop-filter: blur(var(--backdrop-blur));
    overflow: hidden;
}

.branding-section {
    padding: 40px;
    background: rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    border-right: 1px solid var(--border-glass);
}

.branding-footer p {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.form-section {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo-container { flex-grow: 1; display: flex; flex-direction: column; justify-content: center; align-items: center; }
.logo { width: 100px; object-fit: contain; margin-bottom: 20px; filter: drop-shadow(0 0 15px var(--glow-cyan)); }
.app-title { font-size: 2.8rem; font-weight: 700; color: var(--text-headings); }
.app-subtitle { color: var(--primary-cyan); font-weight: 500; }

.form-container { width: 100%; }
.form-header { margin-bottom: 30px; }
.form-title { font-size: 2rem; color: var(--text-headings); }
.form-subtitle { color: var(--text-secondary); }
.form-group { margin-bottom: 20px; }
.form-label { display: block; margin-bottom: 8px; font-weight: 500; color: var(--text-secondary); }

.form-input, #businessSelect {
    width: 100%;
    padding: 12px 15px;
    background: var(--bg-primary);
    border: 1px solid var(--border-glass);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-size: 1rem;
    transition: var(--transition-fast);
}

#businessSelect option { background: var(--bg-primary); color: var(--text-primary); }

.input-with-icon { position: relative; }
.input-icon { position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: var(--text-secondary); }
#loginModal .input-with-icon .form-input { padding-left: 45px; }

.form-input:focus, #businessSelect:focus {
    outline: none;
    border-color: var(--primary-cyan);
    box-shadow: 0 0 15px var(--glow-cyan);
}

.btn {
    width: 100%;
    padding: 12px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    border: 1px solid transparent;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary {
    background-image: linear-gradient(135deg, var(--primary-cyan) 0%, var(--primary-magenta) 100%);
    color: var(--bg-dark);
    border: none;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}
.btn-primary:hover {
    box-shadow: 0 4px 20px var(--glow-cyan);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.form-footer { margin-top: 20px; text-align: center; }
.form-switch { font-size: 0.9rem; color: var(--text-secondary); }
.form-switch a { color: var(--primary-cyan); text-decoration: none; font-weight: 500; }
.form-switch a:hover { text-decoration: underline; text-shadow: 0 0 5px var(--glow-cyan); }

.divider {
    text-align: center;
    color: var(--text-secondary);
    margin: 25px 0;
    position: relative;
    font-size: 0.9rem;
}
.divider::before, .divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background: var(--border-glass);
}
.divider::before { left: 0; }
.divider::after { right: 0; }

/*
 * 5. MODALS
 * ---------------------------------------------------------------
 */
.modal {
    position: fixed; 
    left: 0; top: 0; width: 100%; height: 100%;
    display: none; justify-content: center; align-items: center;
    padding: 20px;
    z-index: 2000;
}

#alertModal, #confirmModal, #promptModal, .bc-modal {
    z-index: 3000;
}

.modal-backdrop {
    position: absolute; width: 100%; height: 100%;
    background-color: rgba(10, 14, 26, 0.7);
}

.modal-content {
    position: relative;
    background: var(--bg-glass);
    border: 1px solid var(--border-glass);
    border-radius: var(--radius-md);
    box-shadow: 0 8px 60px rgba(0,0,0,0.4);
    backdrop-filter: blur(var(--backdrop-blur));
    padding: 30px;
    width: 90%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    max-height: 90vh;
    animation: modal-fade-in 0.4s var(--transition-slow);
}
@keyframes modal-fade-in {
    from { opacity: 0; transform: scale(0.9) translateY(20px); }
    to { opacity: 1; transform: scale(1) translateY(0); }
}

.modal-content .close {
    position: absolute; top: 10px; right: 10px;
    width: 30px; height: 30px;
    display: flex; justify-content: center; align-items: center;
    background: transparent;
    border-radius: 50%;
    color: var(--text-secondary);
    font-size: 28px;
    cursor: pointer;
    transition: var(--transition-fast);
    z-index: 1;
}

.modal-content .close:hover {
    background-color: var(--border-highlight);
    color: var(--text-primary);
    transform: rotate(90deg);
}

.modal-scrollable-content {
    overflow-y: auto;
    flex-grow: 1;
    min-height: 0;
    padding-right: 10px;
    margin-right: -10px;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-cyan) transparent;
}
.modal-scrollable-content::-webkit-scrollbar { width: 8px; }
.modal-scrollable-content::-webkit-scrollbar-track { background: transparent; }
.modal-scrollable-content::-webkit-scrollbar-thumb {
    background-color: var(--primary-cyan);
    border-radius: 4px;
}

.modal-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 15px;
    text-shadow: 0 0 10px var(--glow-cyan);
}
.alert-title { color: var(--warning-color); }
.confirm-title { color: var(--primary-cyan); }
.prompt-title { color: var(--primary-magenta); }

.modal-message {
    margin-bottom: 25px;
    line-height: 1.6;
    color: var(--text-primary);
}

.modal-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 10px;
}

.btn-modal {
    padding: 10px 20px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    border: 1px solid transparent;
    font-size: 0.9rem;
}

.btn-modal.btn-primary {
    background-image: linear-gradient(135deg, var(--primary-cyan) 0%, var(--primary-magenta) 100%);
    color: var(--bg-dark);
}
.btn-modal.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px var(--glow-cyan);
}

.btn-modal.btn-secondary {
    background: transparent;
    border: 1px solid var(--border-highlight);
    color: var(--text-secondary);
}
.btn-modal.btn-secondary:hover {
    background: var(--border-highlight);
    color: var(--text-primary);
    border-color: var(--text-secondary);
}


.modal-content form { display: flex; flex-direction: column; gap: 10px; }
.modal-content form label { font-size: 0.9rem; color: var(--text-secondary); margin-top: 5px; }
.modal-content input, .modal-content select, .modal-content textarea {
    width: 100%;
    padding: 12px 15px;
    margin: 0;
    box-sizing: border-box;
    background: var(--bg-primary);
    border: 1px solid var(--border-glass);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-size: 1rem;
    transition: var(--transition-fast);
    font-family: var(--font-main);
}

.modal-content input:focus, .modal-content select:focus, .modal-content textarea:focus {
    outline: none;
    border-color: var(--primary-cyan);
    box-shadow: 0 0 15px var(--glow-cyan);
}

.modal-content select option { background: var(--bg-primary); }

.modal-content form button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    border: 1px solid transparent;
    text-transform: uppercase; letter-spacing: 1px;
    background-image: linear-gradient(135deg, var(--primary-cyan) 0%, var(--primary-magenta) 100%);
    color: var(--bg-dark);
}

.modal-content form button:hover {
    box-shadow: 0 2px 20px var(--glow-cyan);
    transform: translateY(-2px);
}

/*
 * 6. MAIN CONTENT ELEMENTS
 * ---------------------------------------------------------------
 */
.button-container {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 24px;
    padding: 15px;
    background: var(--bg-glass);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-glass);
}

.button-container button {
    display: flex; align-items: center; gap: 8px;
    padding: 10px 18px;
    background: var(--bg-primary);
    border: 1px solid var(--border-glass);
    color: var(--text-secondary);
    border-radius: var(--radius-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.button-container button:hover {
    color: var(--primary-cyan);
    background-color: var(--border-highlight);
    border-color: var(--primary-cyan);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.button-container button:active {
    transform: translateY(0);
}

.button-container button[data-action="deleteSelectedBtn"]:hover { color: var(--danger-color); border-color: var(--danger-color); }
.button-container button[data-action="addProductBtn"]:hover { color: var(--success-color); border-color: var(--success-color); }
.button-container button[data-action="toggleAllBtn"]:hover, .button-container button[data-action="showZeroStockBtn"]:hover, .button-container button[data-action="openCalculatorBtn"]:hover, .button-container button[data-action="openBillCounterBtn"]:hover {
    color: var(--primary-cyan); border-color: var(--primary-cyan);
}

.section-box {
    background: var(--bg-glass);
    border: 1px solid var(--border-glass);
    border-radius: var(--radius-md);
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.section-box h2 {
    color: var(--text-headings);
    font-size: 1.4rem;
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-glass);
    display: flex;
    align-items: center;
    gap: 10px;
}

/*
 * 7. DATA TABLE
 * ---------------------------------------------------------------
 */
.responsive-table-wrapper {
    background: var(--bg-glass);
    border: 1px solid var(--border-glass);
    border-radius: var(--radius-md);
    padding: 10px;
    overflow-x: auto;
    margin-bottom: 24px;
}

.responsive-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    min-width: 1200px;
}

.responsive-table thead {
    position: sticky;
    top: 0;
    z-index: 10;
}

.responsive-table thead th {
    background: var(--bg-primary);
    color: var(--text-secondary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.8rem;
    padding: 14px 10px;
    text-align: center; 
    border-bottom: 2px solid var(--border-highlight);
}
.responsive-table thead th:first-child { border-top-left-radius: var(--radius-sm); }
.responsive-table thead th:last-child { border-top-right-radius: var(--radius-sm); }
.responsive-table thead th:nth-child(2) {
    text-align: left;
}

.responsive-table tbody td {
    padding: 12px 10px;
    vertical-align: middle;
    border-bottom: 1px solid var(--border-glass);
    text-align: center;
    position: relative;
}

.responsive-table tbody td:not(:first-child)::before {
    content: '';
    position: absolute;
    left: 0;
    top: 20%;
    height: 60%;
    width: 1px;
    background-color: var(--border-glass);
}

.responsive-table tbody td:nth-child(2) {
    text-align: left;
}
.responsive-table td input {
    width: 100%;
    min-width: 60px;
    background: transparent;
    border: 1px solid transparent;
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    padding: 6px;
    transition: var(--transition-fast);
    font-family: var(--font-main);
    text-align: center;
    font-size: 16px;
}
.responsive-table td:nth-child(2) input {
    text-align: left;
}

.responsive-table td input:focus {
    outline: none;
    background: var(--bg-primary);
    border-color: var(--primary-cyan);
    box-shadow: 0 0 10px var(--glow-cyan);
}
.delete-button {
    background: transparent;
    border: none;
    color: var(--danger-color);
    cursor: pointer;
    font-size: 1.2rem;
    padding: 5px;
    transition: var(--transition-fast);
}
.delete-button:hover {
    color: #fff;
    text-shadow: 0 0 10px var(--glow-danger);
    transform: scale(1.2);
}

#product-list tr:not(.category-row):hover {
    background-color: var(--border-highlight);
}

.category-row {
    background: var(--bg-primary);
    font-weight: 600;
    cursor: pointer;
    color: var(--primary-cyan);
}
.category-row td {
    text-align: left !important;
}
.category-row td::before {
    display: none;
}

.toggle-icon {
    display: inline-block;
    width: 1.2em;
    transition: transform var(--transition-fast);
}

.responsive-table th:first-child,
.responsive-table td:first-child {
    width: 1%;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
}

.fila-error { background-color: rgba(255, 61, 113, 0.15) !important; }
.fila-stock-cero { color: var(--text-secondary); opacity: 0.8; }
.admin-only-row { display: none; }
.hidden { display: none !important; }

/*
 * 8. SPECIFIC COMPONENTS
 * ---------------------------------------------------------------
 */
.gastos-list .gasto-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-primary);
    padding: 10px 15px;
    border-radius: var(--radius-sm);
    margin-bottom: 8px;
    border-left: 3px solid var(--primary-magenta);
}
.gasto-tag {
    font-size: 0.75rem;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 10px;
    margin-left: 10px;
    text-transform: uppercase;
}
.gasto-type--gasto {
    background-color: rgba(255, 61, 113, 0.2);
    color: var(--danger-color);
}
.gasto-type--recogida {
    background-color: rgba(136, 173, 255, 0.2);
    color: var(--text-secondary);
}

.add-gasto-button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    background: transparent;
    border: 1px dashed var(--border-highlight);
    color: var(--text-secondary);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: var(--transition-fast);
    font-family: var(--font-main);
    font-weight: 500;
}
.add-gasto-button:hover {
    background-color: var(--border-highlight);
    color: var(--text-primary);
    border-style: solid;
}

#notas-dia {
    width: 100%; min-height: 120px;
    background: var(--bg-primary);
    border: 1px solid var(--border-glass);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    padding: 12px;
    font-family: var(--font-main);
    font-size: 16px;
}
#notas-dia:focus {
    outline: none;
    border-color: var(--primary-magenta);
    box-shadow: 0 0 15px var(--glow-magenta);
}

.totals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
}
.totals-grid p {
    background: var(--bg-primary);
    padding: 12px 15px;
    border-radius: var(--radius-sm);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.95rem;
}
.totals-grid strong {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-cyan);
    text-shadow: 0 0 5px var(--glow-cyan);
}
.totals-grid hr {
    grid-column: 1 / -1;
    border: none;
    height: 1px;
    background-color: var(--border-glass);
    margin: 5px 0;
}

.predefined-notes-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}
.predefined-note-item { display: flex; flex-direction: column; gap: 8px; }
.predefined-note-item label { font-size: 0.9rem; color: var(--text-secondary); }
.predefined-note-item input, .predefined-note-item select {
    background: var(--bg-primary); border: 1px solid var(--border-glass); padding: 8px 10px; border-radius: var(--radius-sm); color: var(--text-primary); font-size: 16px;
}
.predefined-note-item .note-input-group { display: flex; gap: 8px; }
.predefined-note-item input[type="number"] { -moz-appearance: textfield; }
#note-diferencia-monto:disabled { background: rgba(0,0,0,0.3); opacity: 0.5; cursor: not-allowed; }

.admin-toggle-btn {
    padding: 6px 12px;
    background: var(--bg-primary);
    border: 1px solid var(--text-secondary);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-fast);
    position: relative;
    user-select: none;
}
.admin-toggle-btn.admin-active {
    background: var(--success-color);
    color: var(--bg-dark);
    border-color: var(--success-color);
    animation: pulse-admin 2s infinite;
}

#menu-admin-btn { display: none; }

.header.admin-mode-active {
    box-shadow: 0 0 20px var(--glow-success);
}
@keyframes pulse-admin {
    0% { box-shadow: 0 0 0 0 var(--glow-success); }
    70% { box-shadow: 0 0 0 10px rgba(0, 255, 149, 0); }
    100% { box-shadow: 0 0 0 0 rgba(0, 255, 149, 0); }
}

.custom-select-wrapper { position: relative; }
#worker-display.header-button { display: block; width: 100%; position: relative; }
.custom-select-wrapper::after {
    content: '▼';
    position: absolute;
    right: 15px; top: 50%;
    transform: translateY(-50%);
    font-size: 0.8rem;
    color: var(--text-secondary);
    pointer-events: none;
}
.custom-select {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    opacity: 0;
    cursor: pointer;
}

.filter-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}
.filter-buttons button, .btn-modal-action {
    padding: 8px 15px;
    border-radius: var(--radius-sm);
    background: var(--bg-primary);
    border: 1px solid var(--border-glass);
    color: var(--text-secondary);
    font-family: var(--font-main);
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition-fast);
}
.filter-buttons button:hover, .btn-modal-action:hover {
    color: var(--primary-cyan);
    background-color: var(--border-highlight);
    border-color: var(--primary-cyan);
    box-shadow: 0 0 10px var(--glow-cyan);
}

.btn-modal-action {
    background-image: linear-gradient(135deg, var(--primary-cyan) 0%, var(--primary-magenta) 100%);
    color: var(--bg-dark);
    border: none;
    font-weight: 600;
}

.modal-form-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
}
.modal-form-group label {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.summary-card {
    background: var(--bg-primary);
    padding: 15px;
    border-radius: var(--radius-sm);
    margin-bottom: 10px;
    border-left: 3px solid var(--primary-cyan);
}
.summary-card h4 {
    color: var(--text-secondary);
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

#loadingOverlay {
    position: fixed; top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(10, 14, 26, 0.8);
    backdrop-filter: blur(5px);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    flex-direction: column;
    gap: 20px;
    color: var(--text-primary);
}
#loadingOverlay::before {
    content: '';
    width: 60px; height: 60px;
    border: 5px solid var(--border-highlight);
    border-top-color: var(--primary-cyan);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

/*
 * 9. CALCULATORS
 * ---------------------------------------------------------------
 */
#calculatorModal .modal-content { padding: 0; max-width: 320px; background: var(--bg-primary); }
#calculatorModal .calculator-display { padding: 30px 20px; text-align: right; word-wrap: break-word; }
#calculatorModal #calcPrevious { color: var(--text-secondary); font-size: 1.2rem; min-height: 1.5rem;}
#calculatorModal #calcCurrent { font-size: 2.5rem; color: var(--text-headings); min-height: 3rem;}
#calculatorModal .calculator-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1px; background: var(--border-glass); }
#calculatorModal .calculator-grid button {
    padding: 20px; font-size: 1.5rem; border: none;
    background: var(--bg-glass);
    color: var(--text-primary); cursor: pointer; transition: var(--transition-fast);
}
#calculatorModal .calculator-grid button:hover { background: var(--border-highlight); }
#calculatorModal .calculator-grid button:active { transform: scale(0.95); }
#calculatorModal .calculator-grid .span-two { grid-column: span 2; }
#calculatorModal .calculator-grid .operator { color: var(--primary-cyan); }
#calculatorModal .calculator-grid .special { color: var(--danger-color); }
#calculatorModal .calculator-grid .equals {
    background-image: linear-gradient(135deg, var(--primary-cyan), var(--primary-magenta));
    color: var(--bg-dark);
}

/*
 * 10. FLOATING ACTION BUTTONS
 * ---------------------------------------------------------------
 */
#scroll-fab-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1500;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#scroll-fab-container button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid var(--border-glass);
    background: var(--bg-glass);
    backdrop-filter: blur(var(--backdrop-blur));
    color: var(--primary-cyan);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    
    opacity: 0;
    transform: scale(0.8) translateY(10px);
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

#scroll-fab-container button.visible {
    opacity: 1;
    transform: scale(1) translateY(0);
    pointer-events: auto;
}

#scroll-fab-container button:hover {
    background: var(--border-highlight);
    box-shadow: 0 0 20px var(--glow-cyan);
    transform: scale(1.1);
}

#scroll-fab-container button svg {
    stroke: currentColor;
    width: 24px;
    height: 24px;
}

/*
 * 11. VISIBILITY FIXES
 * ---------------------------------------------------------------
 */
#header[style*="display: flex"] { display: flex !important; }
#container[style*="display: block"] { display: block !important; }

/*
 * 12. SECCIÓN CALCULADORA DE PIZZAS (INTEGRADA)
 * ---------------------------------------------------------------
 */
#pizza-calculator-section {
    padding: 0;
}
#pizza-calculator-section summary {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 24px;
    transition: background-color var(--transition-fast);
    border-radius: var(--radius-md);
}
#pizza-calculator-section summary::-webkit-details-marker {
    display: none;
}
#pizza-calculator-section[open] > summary {
    border-bottom: 1px solid var(--border-glass);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
#pizza-calculator-section summary:hover {
    background-color: var(--border-highlight);
}
#pizza-calculator-section summary h2 {
    margin: 0;
    padding: 0;
    border: none;
}
.summary-chevron {
    border-style: solid;
    border-color: var(--text-secondary);
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 4px;
    transform: rotate(45deg);
    transition: transform 0.3s ease-out;
}
details[open] > summary .summary-chevron {
    transform: rotate(-135deg);
    margin-top: -5px;
}
.pizza-calculator-content {
    padding: 24px;
}
.pizza-panel {
    background: var(--bg-primary); padding: 20px;
    border-radius: var(--radius-md); margin-bottom: 20px;
    border: 1px solid var(--border-glass);
}
.pizza-panel h3 { font-size: 1rem; color: var(--text-secondary); margin-bottom: 15px; }
.pizza-panel .input-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 20px; }
.pizza-panel .form-group { display: flex; flex-direction: column; gap: 8px; }
.pizza-panel label { font-size: 0.8rem; color: var(--text-secondary); }
.pizza-panel input[type="number"] { padding: 8px; background: var(--bg-dark); color: var(--text-primary); -moz-appearance: textfield; font-size: 16px; border: 1px solid var(--border-glass);}
.pizza-panel input[type="number"]::-webkit-outer-spin-button, .pizza-panel input[type="number"]::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
.pizza-panel .btn { padding: 10px 15px; font-size: 0.9rem; }
.pizza-panel .btn-primary { background-image: linear-gradient(135deg, var(--primary-cyan), #67c6d6); color: var(--bg-dark); border: none; }
.pizza-panel .btn-danger { background-image: linear-gradient(135deg, var(--danger-color), #f87171); color: var(--bg-dark); border: none; }
.pizza-panel .btn-secondary { background-image: linear-gradient(135deg, #6b7280, #4b5563); color: var(--text-primary); border: none; }
.pizza-panel .toggle-button {
    width: 100%; display: flex; justify-content: space-between; align-items: center;
    background: var(--bg-glass); border: 1px solid var(--border-glass);
    color: var(--text-primary); transition: var(--transition-fast);
}
.pizza-panel .toggle-button svg { transition: transform var(--transition-fast); }
#pizza-calculator-section .toggle-button.active svg { transform: rotate(180deg); }
.pizza-panel .optional-content { padding-top: 20px; border-top: 1px solid var(--border-glass); margin-top: 15px; }
#pizza-results-container { display: flex; flex-direction: column; gap: 15px; }
#pizza-results-summary { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px; }
.pizza-panel .result-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; }
.pizza-panel .total-box {
    padding: 15px; border-radius: var(--radius-sm);
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    text-align: center;
}
.pizza-panel .total-box h3, .pizza-panel .total-box h4, .pizza-panel .total-box h5 {
    font-size: 0.9rem; font-weight: 500; color: var(--text-secondary); margin-bottom: 8px; text-transform: uppercase; letter-spacing: 0.5px;
}
.pizza-panel .total-box p { font-size: 1.6rem; font-weight: 700; color: var(--text-headings); line-height: 1.2; }
.pizza-panel .expense { background: rgba(255, 61, 113, 0.1); border-left: 3px solid var(--danger-color); }
.pizza-panel .income { background: rgba(0, 255, 149, 0.1); border-left: 3px solid var(--success-color); }
.pizza-panel .balance { background: rgba(0, 224, 255, 0.1); border-left: 3px solid var(--primary-cyan); }
.pizza-panel .info { background: rgba(136, 173, 255, 0.1); border-left: 3px solid var(--text-secondary); }
.pizza-panel .small h3, .pizza-panel .small h5 { font-size: 0.8rem; }
.pizza-panel .small p { font-size: 1.1rem; }
#pizza-total-gastos { flex-direction: row; justify-content: space-between; align-items: center; }
.pizza-panel .hint-text { text-align: center; color: var(--text-secondary); padding: 20px; }
.pizza-panel .result-divider { border: none; height: 1px; background-color: var(--border-glass); margin: 20px 0; }

/*
 * 13. CONTADOR DE BILLETES (NUEVO DISEÑO VERTICAL)
 * ---------------------------------------------------------------
 */
#billCounterModal .modal-content {
    max-width: 450px;
    padding: 0;
    overflow: hidden;
    background: var(--bg-primary);
}
#billCounterModal .bc-header {
    padding: 15px 20px;
    background: var(--bg-dark);
    border-bottom: 1px solid var(--border-glass);
}
#billCounterModal .bc-header-totals {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px 15px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 0.9rem;
}
#billCounterModal #bc_total { color: var(--success-color); font-weight: 600; }
#billCounterModal #bc_inactiveTotal { color: var(--warning-color); font-weight: 600; }
#billCounterModal #bc_grandTotal {
    grid-column: 1 / -1;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-cyan);
    margin-top: 5px;
    padding-top: 10px;
    border-top: 1px solid var(--border-glass);
    text-shadow: 0 0 8px var(--glow-cyan);
}
#billCounterModal .bc-header-buttons { display: flex; gap: 10px; }
#billCounterModal .bc-header-buttons .header-btn {
    flex-grow: 1;
    padding: 8px 12px;
    font-size: 0.85rem;
    font-weight: 600;
    border-radius: var(--radius-sm);
    background: var(--bg-glass);
    border: 1px solid var(--border-glass);
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition-fast);
}
#billCounterModal .bc-header-buttons .header-btn:hover { background: var(--border-highlight); color: var(--text-primary); }

#billCounterModal .bc-body-scrollable {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr; /* Siempre una columna */
    gap: 12px;
}
#billCounterModal .bill-row {
    display: grid;
    grid-template-columns: 60px 1fr 90px auto;
    align-items: center;
    gap: 15px;
    padding: 10px 15px;
    background: var(--bg-dark);
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-glass);
    transition: var(--transition-fast);
}
#billCounterModal .bill-row:hover { transform: translateY(-2px); border-color: var(--primary-cyan); box-shadow: 0 4px 15px rgba(0,0,0,0.3); }
#billCounterModal .bill-row.inactive { opacity: 0.5; background: #222; }

#billCounterModal .bill-row label {
    font-weight: 600;
    font-size: 1rem;
    color: var(--primary-cyan);
    justify-self: start;
}
#billCounterModal .bill-row input[type="number"] {
    padding: 8px;
    font-size: 1.1rem;
    text-align: center;
    background: var(--bg-primary);
    border: 1px solid var(--border-glass);
    color: var(--text-primary);
    -moz-appearance: textfield;
}
#billCounterModal .individual-total {
    font-size: 0.9rem;
    color: var(--text-secondary);
    text-align: right;
    font-family: var(--font-mono);
}
#billCounterModal .bill-toggle {
    appearance: none;
    justify-self: center;
    width: 22px; height: 22px;
    border: 2px solid var(--border-highlight);
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}
#billCounterModal .bill-toggle:checked {
    background-color: var(--primary-cyan);
    border-color: var(--primary-cyan);
}
#billCounterModal .bill-toggle:checked::after {
    content: '✓';
    color: var(--bg-dark);
    font-size: 1rem;
    font-weight: bold;
}

/*
 * 14. RESPONSIVE MEDIA QUERIES
 * ---------------------------------------------------------------
 */
@media (max-width: 992px) {
    .login-container { grid-template-columns: 1fr; max-width: 500px; }
    .branding-section { display: none; }
}

@media (max-width: 768px) {
    .container {
        padding-top: 170px;
    }
    
   .header {
        top: 0;
        margin: 0;
        border-radius: 0;
        padding: 10px 15px;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
    }

    .header-left {
        order: 1;
        width: calc(100% - 40px);
        gap: 10px;
    }
    
    #header-admin-btn {
        display: none; 
    }
    #menu-admin-btn {
        display: block;
    }
    
    .hamburger-menu {
        order: 2;
        margin-left: auto;
    }
    
    .header-date-input {
        order: 3;
        width: 100%;
        justify-content: center;
    }
    
    .header-center {
        order: 4;
        width: 100%;
    }

    #searchInput {
        max-width: none;
    }
    
    #scroll-fab-container {
        bottom: 15px;
        right: 15px;
    }
    #scroll-fab-container button {
        width: 45px;
        height: 45px;
    }

    .button-container button[data-action="deleteSelectedBtn"] {
        display: none;
    }

    .responsive-table-wrapper {
        padding: 5px;
    }
    .responsive-table {
        min-width: 0;
    }
    .responsive-table thead th,
    .responsive-table tbody td {
        padding: 10px 4px;
        font-size: 0.85rem;
        white-space: nowrap;
    }
    
    .responsive-table thead th:first-child,
    .responsive-table tbody tr:not(.category-row) td:first-child {
        display: none;
    }

    .responsive-table th:nth-child(2), 
    .responsive-table td:nth-child(2) {
        width: 35%;
        white-space: normal;
        padding-left: 10px;
    }
    
    .responsive-table td input[type="number"] {
        padding: 4px 2px;
        font-size: 0.85rem;
        min-width: 50px;
    }
    .category-row td {
        padding-left: 10px !important;
    }

    #pizza-calculator-section summary {
        flex-wrap: wrap; 
        gap: 10px;
    }

    .pizza-summary-preview {
        width: 100%;
        margin-top: 10px;
        margin-left: 0;
        justify-content: center;
    }

    .summary-preview-item {
        flex-grow: 1;
        min-width: 90px;
        padding: 4px 8px;
    }

    .summary-preview-item span {
        font-size: 0.65rem;
    }

    .summary-preview-item strong {
        font-size: 0.9rem;
    }
}

@media (max-width: 600px) {
    .button-container button span { display: none; }
    .button-container button { padding: 12px; }
    .totals-grid { grid-template-columns: 1fr; }
}

@media (max-width: 576px) {
    .form-title { font-size: 1.5rem; }
    .form-input { padding: 0.8rem; }
}

@media (max-width: 480px) {
    body { font-size: 14px; }
    .header h1 { font-size: 1rem; }
    .modal-content { padding: 20px; width: 95%; }
    .login-container { min-height: 100vh; border-radius: 0; }
    .form-section { padding: 20px; }
}


/*
 * 15. ESTILOS ADICIONALES PARA CALCULADORA DE PIZZAS
 * ---------------------------------------------------------------
 */

#pizza-calculator-section summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

#pizza-calculator-section summary h2 {
    flex-shrink: 0;
}

.pizza-summary-preview {
    display: flex;
    gap: 12px;
    margin-left: auto;
    flex-wrap: nowrap;
}

.summary-preview-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4px 12px;
    border-radius: var(--radius-sm);
    background-color: var(--bg-primary);
    border-top: 2px solid;
    min-width: 100px;
    text-align: center;
}

.summary-preview-item span {
    font-size: 0.7rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.summary-preview-item strong {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-headings);
    line-height: 1.2;
}

.summary-preview-item.income { border-color: var(--success-color); }
.summary-preview-item.income strong { color: var(--success-color); }

.summary-preview-item.balance { border-color: var(--primary-cyan); }
.summary-preview-item.balance strong { color: var(--primary-cyan); }

.summary-preview-item.expense { border-color: var(--danger-color); }
.summary-preview-item.expense strong { color: var(--danger-color); }

/*
 * 16. ESTILOS PARA MODALES PROMOCIONALES DE LUJO
 * ---------------------------------------------------------------
 */

@keyframes promo-fade-in {
    from { opacity: 0; transform: translateY(-30px) scale(0.95); }
    to { opacity: 1; transform: translateY(0) scale(1); }
}

#alertModal[class*="promo-modal-"] .modal-content {
    animation: promo-fade-in 0.5s cubic-bezier(0.16, 1, 0.3, 1);
    box-shadow: 0 10px 50px rgba(0,0,0,0.5);
    max-width: 550px;
    padding: 40px;
    text-align: center;
    position: relative;
    overflow: hidden;
}
#alertModal[class*="promo-modal-"] .modal-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
}
#alertModal[class*="promo-modal-"] .modal-message {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 30px;
}
#alertModal[class*="promo-modal-"] #alertOkButton {
    padding: 12px 25px;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    border-radius: var(--radius-sm);
    border: none;
    transition: all 0.3s ease;
    cursor: pointer;
}
#alertModal[class*="promo-modal-"] #alertOkButton:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 25px rgba(0,0,0,0.4);
}

/* Set 1: Original */
.promo-modal-gold-rush .modal-content { background: linear-gradient(145deg, #2c2513, #4a3f21), url('https://www.transparenttextures.com/patterns/black-felt.png'); border: 2px double #c9b037; border-radius: var(--radius-sm); }
.promo-modal-gold-rush .modal-title { font-family: var(--font-serif); color: #ffd700; text-shadow: 0 2px 3px #000; }
.promo-modal-gold-rush .modal-message { color: #f0e6d2; }
.promo-modal-gold-rush #alertOkButton { background: linear-gradient(to right, #c9b037, #ffd700); color: #2b2b2b; font-weight: bold; }

.promo-modal-cyber-neon .modal-content { background: #0a0e1a; border: 2px solid var(--primary-cyan); border-radius: 0; box-shadow: 0 0 40px var(--glow-cyan), inset 0 0 20px rgba(225, 0, 255, 0.3); }
.promo-modal-cyber-neon .modal-title { color: var(--primary-magenta); text-shadow: 0 0 15px var(--glow-magenta); font-family: var(--font-mono); }
.promo-modal-cyber-neon .modal-message { font-family: var(--font-mono); color: var(--text-primary); }
.promo-modal-cyber-neon #alertOkButton { background: var(--primary-cyan); color: var(--bg-dark); border-radius: 0; font-weight: bold; }

.promo-modal-velvet-lounge .modal-content { background: linear-gradient(to bottom right, #4c0000, #1c0000); border: 1px solid #a02c2c; border-radius: 25px; }
.promo-modal-velvet-lounge .modal-title { font-family: var(--font-serif); color: #ffcdd2; text-shadow: 1px 1px 5px #000; }
.promo-modal-velvet-lounge .modal-message { color: #f5e6e8; }
.promo-modal-velvet-lounge #alertOkButton { background: #8c2a2a; color: #fff; border-radius: 50px; }

.promo-modal-galaxy-dream .modal-content { background: #000010 url('https://www.transparenttextures.com/patterns/stardust.png'); border: 2px solid #7c4dff; border-radius: 50% 10px; }
.promo-modal-galaxy-dream .modal-title { color: #bb86fc; text-shadow: 0 0 20px #bb86fc; }
.promo-modal-galaxy-dream .modal-message { color: #e3e4fa; }
.promo-modal-galaxy-dream #alertOkButton { background: linear-gradient(45deg, #7c4dff, #bb86fc); color: #fff; border-radius: 8px; }

.promo-modal-emerald-envy .modal-content { background: linear-gradient(135deg, #0f3433, #0c2b2a); border: none; border-left: 8px solid #4db6ac; border-radius: var(--radius-sm); text-align: left; }
.promo-modal-emerald-envy .modal-title { color: #80cbc4; text-transform: uppercase; }
.promo-modal-emerald-envy .modal-message { color: #e0f2f1; }
.promo-modal-emerald-envy #alertOkButton { background: #26a69a; color: #004d40; font-weight: bold; }

.promo-modal-arctic-ice .modal-content { background: #f8fdff; border: 2px solid #90caf9; border-radius: 0; }
.promo-modal-arctic-ice .modal-title { color: #1976d2; }
.promo-modal-arctic-ice .modal-message { color: #0d47a1; }
.promo-modal-arctic-ice #alertOkButton { background: #42a5f5; color: #fff; }

.promo-modal-fire-and-fury .modal-content { background: radial-gradient(circle, #430c0c, #1e0505); border: 2px solid #ff7043; text-transform: uppercase; }
.promo-modal-fire-and-fury .modal-title { color: #ffa726; text-shadow: 0 0 10px #ff5722; animation: flicker 1.5s infinite alternate; }
@keyframes flicker { 0%, 18%, 22%, 25%, 53%, 57%, 100% { text-shadow: 0 0 4px #fff, 0 0 11px #ff5722, 0 0 19px #ff5722; } 20%, 24%, 55% { text-shadow: none; } }
.promo-modal-fire-and-fury .modal-message { color: #ffecb3; }
.promo-modal-fire-and-fury #alertOkButton { background: linear-gradient(to right, #ff7043, #ff5722); color: #fff; }

.promo-modal-ocean-depths .modal-content { background: linear-gradient(160deg, #001f3f, #003366); border: 1px solid #03a9f4; border-radius: 30px; }
.promo-modal-ocean-depths .modal-content::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px; background: linear-gradient(90deg, transparent, rgba(3, 169, 244, 0.5), transparent); }
.promo-modal-ocean-depths .modal-title { color: #4fc3f7; }
.promo-modal-ocean-depths .modal-message { color: #b3e5fc; }
.promo-modal-ocean-depths #alertOkButton { background: #039be5; color: #fff; border-radius: 30px; }

.promo-modal-royal-purple .modal-content { background: linear-gradient(to bottom left, #311b92, #4527a0); border: 1px solid #b39ddb; border-radius: var(--radius-md); }
.promo-modal-royal-purple .modal-title { font-family: var(--font-serif); color: #d1c4e9; border-bottom: 2px solid #9575cd; display: inline-block; padding-bottom: 5px; }
.promo-modal-royal-purple .modal-message { color: #ede7f6; }
.promo-modal-royal-purple #alertOkButton { background: #7e57c2; color: #fff; box-shadow: 0 0 15px rgba(126, 87, 194, 0.5); }

.promo-modal-monochrome-matrix .modal-content { background: #111; border: 1px solid #333; border-radius: 0; font-family: var(--font-mono); text-shadow: 0 0 8px #00ff00; }
.promo-modal-monochrome-matrix .modal-title { color: #fff; text-transform: uppercase; }
.promo-modal-monochrome-matrix .modal-message { color: #00ff00; }
.promo-modal-monochrome-matrix #alertOkButton { background: #00ff00; color: #000; font-weight: bold; border-radius: 0; }

/* Set 2: Avanzado y Creativo */
.promo-modal-pixel-power .modal-content { background: #1e1e1e; border: 4px solid #fff; border-image: url('data:image/svg+xml;utf8,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><style>rect{width:10px;height:10px;fill:white;}</style><rect x="0" y="0"/><rect x="90" y="0"/><rect x="0" y="90"/><rect x="90" y="90"/></svg>') 10; image-rendering: pixelated; box-shadow: 0 0 0 4px #1e1e1e; }
.promo-modal-pixel-power .modal-title { font-family: var(--font-mono); color: #ffff00; text-shadow: 3px 3px 0 #ff00ff; }
.promo-modal-pixel-power .modal-message { font-family: var(--font-mono); color: #fff; }
.promo-modal-pixel-power #alertOkButton { font-family: var(--font-mono); background: #00ff00; color: #000; box-shadow: inset -4px -4px 0px 0px #008000; border: none; }

.promo-modal-art-deco .modal-content { background: #1a1a1a; border: 1px solid #c9b037; box-shadow: 0 0 30px rgba(201, 176, 55, 0.3); position: relative; }
.promo-modal-art-deco .modal-content::before, .promo-modal-art-deco .modal-content::after { content: ''; position: absolute; width: 50px; height: 50px; border-style: solid; border-color: #c9b037; }
.promo-modal-art-deco .modal-content::before { top: 15px; left: 15px; border-width: 2px 0 0 2px; }
.promo-modal-art-deco .modal-content::after { bottom: 15px; right: 15px; border-width: 0 2px 2px 0; }
.promo-modal-art-deco .modal-title { font-family: var(--font-serif); color: #f0e6d2; letter-spacing: 2px; }
.promo-modal-art-deco .modal-message { color: #dcd0b3; }
.promo-modal-art-deco #alertOkButton { background: #c9b037; color: #1a1a1a; font-family: var(--font-serif); letter-spacing: 1px; }

.promo-modal-vintage-news .modal-content { background: #fdf5e6; border: 1px solid #dcd3c3; border-radius: 0; box-shadow: 5px 5px 15px rgba(0,0,0,0.3); }
.promo-modal-vintage-news .modal-title { font-family: var(--font-serif); color: #000; border-bottom: 4px double #000; padding-bottom: 10px; }
.promo-modal-vintage-news .modal-message { font-family: Georgia, serif; color: #4d4d4d; }
.promo-modal-vintage-news #alertOkButton { background: #5a5a5a; color: #fff; font-family: var(--font-main); }

.promo-modal-comic-blast .modal-content { background: #ffff00; border: 4px solid #000; border-radius: 12px; transform: rotate(-2deg); }
.promo-modal-comic-blast .modal-title { font-family: 'Impact', sans-serif; color: #ff0000; font-size: 2.5rem; text-shadow: 3px 3px 0 #000; }
.promo-modal-comic-blast .modal-message { font-weight: bold; color: #000; }
.promo-modal-comic-blast #alertOkButton { background: #0000ff; color: #fff; font-family: 'Impact', sans-serif; letter-spacing: 2px; border: 2px solid #000; }

.promo-modal-steampunk-gear .modal-content { background: #6a4f3b url('https://www.transparenttextures.com/patterns/brushed-alum.png'); border: 8px solid transparent; border-image: linear-gradient(45deg, #a47b57, #603813) 1; box-shadow: inset 0 0 20px #000; }
.promo-modal-steampunk-gear .modal-title { font-family: var(--font-serif); color: #fff1c2; text-shadow: 2px 2px 2px #2f1b0c; }
.promo-modal-steampunk-gear .modal-message { color: #f3e5ab; }
.promo-modal-steampunk-gear #alertOkButton { background: #4d2d11; color: #fff1c2; border: 2px solid #a47b57; }

.promo-modal-zen-minimal .modal-content { background: #fff; border: none; border-radius: var(--radius-lg); box-shadow: 0 15px 40px rgba(0,0,0,0.1); text-align: left; }
.promo-modal-zen-minimal .modal-title { color: #000; font-weight: 500; }
.promo-modal-zen-minimal .modal-message { color: #666; }
.promo-modal-zen-minimal #alertOkButton { background: #333; color: #fff; font-weight: 500; }

.promo-modal-street-grunge .modal-content { background: #e0e0e0 url('https://www.transparenttextures.com/patterns/concrete-wall.png'); border: none; border-radius: 0; box-shadow: none; padding: 30px; clip-path: polygon(0 0, 100% 5%, 95% 100%, 5% 95%); }
.promo-modal-street-grunge .modal-title { font-family: 'Impact', sans-serif; font-size: 2.5rem; color: #ff3d71; -webkit-text-stroke: 1px black; }
.promo-modal-street-grunge .modal-message { color: #1a1a1a; font-weight: 500; }
.promo-modal-street-grunge #alertOkButton { background: #1a1a1a; color: #fff; border-radius: 0; transform: skew(-15deg); }

.promo-modal-hollywood-premiere .modal-content { background: radial-gradient(circle, #333, #000); border: 2px solid #ffd700; border-radius: 15px; position: relative; box-shadow: 0 0 50px rgba(255, 215, 0, 0.4); }
.promo-modal-hollywood-premiere .modal-content::before { content: '★ ★ ★ ★ ★'; position: absolute; top: 20px; left: 0; right: 0; font-size: 1.5rem; color: #ffd700; opacity: 0.8; }
.promo-modal-hollywood-premiere .modal-title { font-family: var(--font-serif); color: #ffd700; margin-top: 30px; }
.promo-modal-hollywood-premiere .modal-message { color: #fff; }
.promo-modal-hollywood-premiere #alertOkButton { background: #ffd700; color: #000; font-weight: bold; }

.promo-modal-top-secret .modal-content { background: #f4f1e9; border: 1px solid #ccc; border-radius: 0; font-family: var(--font-mono); }
.promo-modal-top-secret .modal-title { background: #ff0000; color: #fff; padding: 5px 10px; display: inline-block; font-size: 1.5rem; font-weight: bold; transform: rotate(-5deg); margin-bottom: 30px; }
.promo-modal-top-secret .modal-message { color: #000; }
.promo-modal-top-secret #alertOkButton { background: #d9534f; color: #fff; font-family: var(--font-mono); text-transform: none; }

.promo-modal-tiki-fiesta .modal-content { background: #ffecd3 url('https://www.transparenttextures.com/patterns/wood-pattern.png'); border: 10px solid transparent; border-image: url('data:image/svg+xml;utf8,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><rect width="100" height="100" fill="%238d6e63"/><path d="M0 0 L50 50 L0 100 Z M100 0 L50 50 L100 100 Z" fill="%235d4037" /></svg>') 20 round; }
.promo-modal-tiki-fiesta .modal-title { font-family: 'Impact', sans-serif; color: #ff7043; -webkit-text-stroke: 1px #3e2723; }
.promo-modal-tiki-fiesta .modal-message { color: #5d4037; font-weight: 500; }
.promo-modal-tiki-fiesta .modal-message b { color: #009688; }
.promo-modal-tiki-fiesta #alertOkButton { background: #ff7043; color: #fff; border-radius: 20px; border: 2px solid #3e2723; }