{
    "name": "Calculadora Pro Pizzas Offline",
    "short_name": "PizzaCalc",
    "description": "Calculadora profesional de costos y ganancias para pizzas, funciona offline.",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1a1a1a",
    "theme_color": "#ff8c00",
    "icons": [
      {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }