@font-face {
    font-family: 'Poppins'; font-style: normal; font-weight: 400; font-display: swap;
    src: url('fonts/poppins-v20-latin-regular.woff2') format('woff2');
  }
  @font-face {
    font-family: 'Poppins'; font-style: normal; font-weight: 700; font-display: swap;
    src: url('fonts/poppins-v20-latin-700.woff2') format('woff2');
  }
  
  :root {
    --bg-dark-primary: #1a1a1a;
    --bg-dark-secondary: #2c2c2c;
    --bg-dark-tertiary: #3f3f3f;
    --text-light-primary: #e0e0e0;
    --text-light-secondary: #b0b0b0;
    --accent-primary: #ff8c00;
    --accent-secondary: #ff4500;
    --accent-success: #00ff8a;
    --accent-danger: #ff4d4d;
    --accent-info: #00aaff;
    --neumorphic-shadow-light: rgba(255, 255, 255, 0.05);
    --neumorphic-shadow-dark: rgba(0, 0, 0, 0.5);
    --border-radius-base: 8px;
    --transition-speed: 0.3s;
  }
  
  * { box-sizing: border-box; margin: 0; padding: 0; }
  body {
    background-color: var(--bg-dark-primary); color: var(--text-light-primary);
    font-family: 'Poppins', sans-serif; line-height: 1.6; padding: 20px;
    display: flex; justify-content: center; align-items: flex-start; min-height: 100vh;
  }
  .container {
    width: 100%; max-width: 800px;
    background-color: var(--bg-dark-secondary); border-radius: var(--border-radius-base);
    padding: 30px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    transition: all var(--transition-speed) ease;
  }
  
  h1, h2, h3 { color: var(--text-light-primary); margin-bottom: 15px; font-weight: 700; }
  h1 {
      text-align: center; font-size: 2em; color: var(--accent-primary); margin-bottom: 30px;
      display: flex; align-items: center; justify-content: center;
  }
  h1 i { margin-right: 10px; }
  h2 { font-size: 1.5em; border-bottom: 1px solid var(--accent-secondary); padding-bottom: 5px; }
  h2 i { margin-right: 8px; }
  h3 { font-size: 1.1em; color: var(--text-light-secondary); }
  h3 i { margin-right: 5px; }
  
  .neumorphic {
      background: var(--bg-dark-secondary); border-radius: var(--border-radius-base);
      box-shadow: 5px 5px 10px var(--neumorphic-shadow-dark), -5px -5px 10px var(--neumorphic-shadow-light);
      padding: 20px; margin-bottom: 25px;
  }
  .neumorphic-inset {
      background: var(--bg-dark-secondary); border-radius: var(--border-radius-base);
      box-shadow: inset 3px 3px 7px var(--neumorphic-shadow-dark), inset -3px -3px 7px var(--neumorphic-shadow-light);
      padding: 25px; margin-bottom: 25px;
  }
  
  .form-group { margin-bottom: 15px; }
  .input-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; }
  form label, .form-group label {
    display: block; margin-bottom: 8px; font-weight: 700;
    color: var(--text-light-secondary); font-size: 0.9em;
  }
  form label i, .form-group label i { margin-right: 5px; color: var(--accent-primary); width: 1.1em; text-align: center;}
  
  input[type="text"],
  input[type="number"],
  input[type="date"] {
    display: block; width: 100%; padding: 12px 15px; border: none;
    border-radius: var(--border-radius-base); background-color: var(--bg-dark-primary);
    color: var(--text-light-primary); font-size: 1em;
    box-shadow: inset 2px 2px 5px var(--neumorphic-shadow-dark), inset -2px -2px 5px var(--neumorphic-shadow-light);
    transition: box-shadow var(--transition-speed) ease;
  }
  input[type="date"] {
      padding: 10px 15px;
      line-height: normal;
  }
  input[type="date"]::-webkit-calendar-picker-indicator {
      filter: invert(0.8) brightness(1.5);
      cursor: pointer;
  }
  
  input:focus {
      outline: none;
      box-shadow: inset 3px 3px 7px var(--neumorphic-shadow-dark),
                 inset -3px -3px 7px var(--neumorphic-shadow-light),
                 0 0 0 2px var(--accent-primary);
  }
  
  .btn {
      display: inline-flex; align-items: center; justify-content: center;
      padding: 10px 15px; border: none; border-radius: var(--border-radius-base);
      cursor: pointer; font-size: 1em; font-weight: 700;
      transition: all var(--transition-speed) ease; text-align: center;
      gap: 8px;
  }
  .btn i { margin: 0; }
  .btn-sm { font-size: 0.9em; padding: 6px 12px; gap: 5px; }
  
  .btn-primary {
    background: linear-gradient(145deg, var(--accent-primary), var(--accent-secondary)); color: #ffffff;
    box-shadow: 3px 3px 8px var(--neumorphic-shadow-dark), -3px -3px 8px var(--neumorphic-shadow-light);
  }
  .btn-primary:hover { filter: brightness(1.2); box-shadow: 5px 5px 12px var(--neumorphic-shadow-dark), -5px -5px 12px var(--neumorphic-shadow-light); transform: translateY(-2px); }
  
  .btn-secondary {
      background: var(--bg-dark-tertiary); color: var(--text-light-secondary);
      box-shadow: 3px 3px 8px var(--neumorphic-shadow-dark), -3px -3px 8px var(--neumorphic-shadow-light);
  }
  .btn-secondary:hover { background: var(--accent-primary); color: #ffffff; box-shadow: 5px 5px 12px var(--neumorphic-shadow-dark), -5px -5px 12px var(--neumorphic-shadow-light); transform: translateY(-2px); }
  
  .btn-danger {
      background: var(--accent-danger); color: #ffffff;
      box-shadow: 2px 2px 5px var(--neumorphic-shadow-dark), -2px -2px 5px var(--neumorphic-shadow-light);
  }
  .btn-danger:hover { filter: brightness(1.2); transform: translateY(-1px); }
  
  .add-expense-group {
      display: flex; gap: 10px; align-items: center; margin-bottom: 15px; flex-wrap: wrap;
  }
  .add-expense-group input[type="text"] { flex-grow: 3; min-width: 150px; }
  .add-expense-group input[type="number"] { flex-grow: 1; min-width: 80px; }
  .add-expense-group button { flex-shrink: 0; }
  
  #listaGastos { list-style: none; padding: 0; margin-top: 0; margin-bottom: 15px; }
  #listaGastos li {
    background: var(--bg-dark-primary); border: 1px solid var(--bg-dark-tertiary);
    padding: 8px 45px 8px 15px;
    position: relative; margin-bottom: 8px; border-radius: var(--border-radius-base);
    color: var(--text-light-primary); font-size: 0.95em;
    display: flex; justify-content: space-between; align-items: center;
  }
  .btn-eliminar {
    position: absolute; top: 50%; right: 10px; transform: translateY(-50%);
    width: 26px; height: 26px; border-radius: 50%; padding: 0;
    font-size: 0.8em; line-height: 1;
  }
  
  #totalGastos.total-box {
      margin-top: 10px; text-align: right; padding: 10px 15px; border-left: none;
      border-top: 2px solid var(--accent-danger); background: none; box-shadow: none;
  }
  #totalGastos h3 { font-size: 0.9em; color: var(--text-light-secondary); margin-bottom: 5px; display: block; text-align: right;}
  #totalGastos p { font-size: 1.1em; color: var(--accent-danger); }
  
  .optional-sections { margin-bottom: 25px; }
  .toggle-button { width: 100%; margin-bottom: 10px; justify-content: space-between; }
  .toggle-button i.fa-chevron-down { transition: transform var(--transition-speed) ease; }
  .toggle-button.active i.fa-chevron-down { transform: rotate(180deg); }
  .optional-content {
      padding: 20px; margin-top: -10px; margin-bottom: 15px;
      border-top: 2px solid var(--accent-primary);
      animation: fadeInOptional 0.5s ease forwards;
      overflow: hidden;
  }
  @keyframes fadeInOptional { from { opacity: 0; max-height: 0; } to { opacity: 1; max-height: 500px; } }
  
  .date-button-container {
    display: flex; justify-content: space-between; align-items: center;
    gap: 15px; flex-wrap: wrap;
  }
  .date-button-container label { margin-bottom: 0; flex-shrink: 0; }
  .date-button-container input[type="date"] { max-width: 180px; flex-grow: 1; }
  .record-buttons { display: flex; gap: 10px; flex-shrink: 0;}
  
  .main-buttons { display: flex; gap: 15px; justify-content: center; padding: 15px; }
  .main-buttons button { width: auto; flex-grow: 1; max-width: 250px; }
  
  #resultados { margin-top: 25px; }
  .total-section {
    display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px; padding-top: 15px;
  }
  .total-box {
    background-color: var(--bg-dark-primary); padding: 15px; border-radius: var(--border-radius-base);
    text-align: center; border-left: 4px solid var(--bg-dark-tertiary);
    transition: all var(--transition-speed) ease; box-shadow: 3px 3px 8px var(--neumorphic-shadow-dark);
    color: var(--text-light-primary);
  }
  .total-box:hover { transform: translateY(-3px); box-shadow: 5px 5px 12px var(--neumorphic-shadow-dark); }
  .total-box h3 { margin: 0 0 10px 0; font-size: 0.9em; color: var(--text-light-secondary); }
  .total-box h3 i { margin-right: 5px; }
  .total-box p { margin: 0; font-size: 1.4em; font-weight: 700; }
  .total-box.small p { font-size: 1.1em; }
  
  .total-box.income { border-left-color: var(--accent-success); }
  .total-box.income p { color: var(--accent-success); }
  .total-box.expense { border-left-color: var(--accent-danger); }
  .total-box.expense p { color: var(--accent-danger); }
  .total-box.balance { border-left-color: var(--accent-primary); }
  .total-box.balance p { color: var(--accent-primary); }
  .total-box.info { border-left-color: var(--accent-info); }
  .total-box.info p { color: var(--accent-info); }
  
  .hint-text { color: var(--text-light-secondary); font-size: 0.9em; text-align: center; padding: 10px;}
  .hint-text i { margin-right: 5px; }
  .hint-text.error { color: var(--accent-danger); font-weight: bold;}
  
  
  @media (max-width: 768px) {
    .container { padding: 15px; }
    h1 { font-size: 1.6em; } h2 { font-size: 1.3em; }
    .input-grid { grid-template-columns: 1fr; }
    .add-expense-group { flex-direction: column; align-items: stretch; }
    .add-expense-group input { width: 100%; }
    .main-buttons { flex-direction: column; }
    .main-buttons button { max-width: none; }
    .date-button-container { flex-direction: column; align-items: stretch;}
    .date-button-container input[type="date"] { max-width: none; margin-bottom: 10px; }
    .record-buttons { width: 100%; display: flex; justify-content: space-around; }
    .total-section { grid-template-columns: 1fr; }
  }